#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Self Respect
\end_layout

\begin_layout Date
Due: December 5, 2015
\end_layout

\begin_layout Abstract
This is intended to keep us updated.
\end_layout

\begin_layout Section
Palimpsest
\end_layout

\begin_layout Enumerate
Maxwell equation inside
\end_layout

\begin_deeper
\begin_layout Enumerate
Matter (both general and linear) and in Vacuum (should know the derivations
 starting from Magnetization and Polarization)
\end_layout

\begin_layout Enumerate
Find boundary conditions (in case of matter) for going from one medium to
 another
\end_layout

\end_deeper
\begin_layout Enumerate
Show that EM waves are transverse (yes, it's the classic bag question but
 there was one step I couldn't quite prove)
\end_layout

\begin_layout Section
Ascendency
\end_layout

\begin_layout Section
Maverick
\end_layout

\begin_layout Enumerate
[recall: it's about the spins of an electron and entanglement]
\end_layout

\end_body
\end_document
