\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Newton's Ring}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Apparatus}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Observations and Calculations}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Result}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Frenel's Biprism}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Aim}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Apparatus}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Theory}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedure}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Observations and Calculations}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Result}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Precautions}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Single Slit Diffraction}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Aim}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Apparatus}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Theory}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fraunhofer Diffraction}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Procedure}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Observations and Calculations}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Thin Slit}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Thin Wire}{15}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Result}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Precautions}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Sonometer}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Aim}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Apparatus}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Theory}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Procedure}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Observations and Calculations}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Result}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Precautions}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Michelson Interferometer}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Aim}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Apparatus}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Theory}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Determining Wavelength}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Resolving the D-Lines}{20}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Procedure}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Observations and Calculations}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Result}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Remarks}{21}{section.5.7}
\contentsline {section}{\numberline {5.8}Precautions}{21}{section.5.8}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{23}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{25}{dummy.6}
