\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Diameter of Newton's Ring\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Measurement of $l$ of spherometer\relax }}{5}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Calibration of the Micrometer\relax }}{10}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces Fringe Width Observations\relax }}{11}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Average Wavelength of Sodium\relax }}{26}{table.caption.17}
