\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diameter Squared vs Order of Ring}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Lens}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Thin Film Interference}}{7}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Brass Wire}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Brass Wire}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Steel Wire (constant AC)}}{21}{figure.caption.16}
\addvspace {10\p@ }
