\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Newton's Ring}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Apparatus}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Observations and Calculations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Result}{3}{section.1.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{7}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{9}{dummy.6}
