# set terminal pdf
# set output "testplot2.pdf"
# #set polar
# #plot 1+2*(cos(t)**2) + cos(t)**4,(1+2*(0.5)*(cos(t)**2) + (0.5**2)*cos(t)**4),(1+2*(0.8)*(cos(t)**2) + (0.8**2)*cos(t)**4),(1+2*(0.3)*(cos(t)**2) + (0.3**2)*cos(t)**4)
# set cntrparam levels 10
# set view map
# unset key
# unset surface
# splot ((x**2 + y**2)**0.5) * ( 1 + 2* (x*x/(x*x + y*y)) +  (x*x/(x*x + y*y))**2 )


reset
f(x,y)=((x**2 + y**2)**0.5) * ( 1 + 2*(1)*(y*y/(x*x + y*y)) +  (1**2)*(y*y/(x*x + y*y))**2 )
set xrange [-5:5]
set yrange [-5:5]
set isosample 250, 250
set table 'test.dat'
splot f(x,y)
unset table

set contour base
set cntrparam level incremental -5, 1, 5
unset surface
set table 'cont.dat'
splot f(x,y)
unset table

reset
set xrange [-5:5]
set yrange [-5:5]
unset key
set palette rgbformulae 33,13,10
set terminal pdf
set output "testplot2.pdf"
p 'test.dat' with image, 'cont.dat' w l lt -1 lw 1.5