#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Peculiar Velocities & Red-shift Space Distortions
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Institute
Indian Institute of Science Education and Research, Mohali
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The problem
\end_layout

\begin_layout Itemize
Background
\end_layout

\begin_layout Itemize
Approach - 5 steps
\end_layout

\begin_layout Itemize
Implications
\end_layout

\begin_layout Itemize
Conclusion
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename figs/telescope.png
	width 30page%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta,\phi$
\end_inset

 and 
\begin_inset Formula $Z=HR/c$
\end_inset

 
\end_layout

\begin_layout Itemize
Crude approximation: 
\begin_inset Formula $\delta^{S}=\delta^{S}(\theta,\phi,R=cZ/H)$
\end_inset

 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $Z=HS/c$
\end_inset

, where 
\begin_inset Formula $S=R$
\end_inset

 if we assume zero peculiar velocity.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\delta^{S}=\delta^{S}(\theta,\phi,S)$
\end_inset

 & 
\begin_inset Formula $\delta^{R}=\delta^{R}(\theta,\phi,R)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Background - I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Position: 
\begin_inset Formula $\vec{R}=a\vec{r}$
\end_inset

.
\end_layout

\begin_layout Itemize
Velocity: 
\begin_inset Formula $\vec{V}=\dot{a}\vec{r}+a\vec{\dot{r}}$
\end_inset

; 
\begin_inset Formula 
\begin{equation}
\vec{V}=H\vec{R}+a\vec{u}.\label{eq:V=HR+au}
\end{equation}

\end_inset

(where 
\begin_inset Formula $H=\dot{a}/a,$
\end_inset

 
\begin_inset Formula $\vec{u}=\vec{\dot{r}}$
\end_inset

)
\end_layout

\begin_layout Itemize
Redshift: 
\begin_inset Formula $Z\approx V_{\text{los}}/c$
\end_inset

.
\end_layout

\begin_layout Itemize
Mass Density & Density Contrast: 
\begin_inset Formula $\rho(\vec{r},t)=\overline{\rho}(t)(1+\delta(\vec{r},t))$
\end_inset

.
\end_layout

\begin_layout Itemize
Fluid approach: 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\delta}{\partial t}+\vec{\nabla}.[(1+\delta)\vec{u}] & = & 0,\\
\frac{\partial u}{\partial t}+\frac{2\dot{a}}{a}\vec{u}+(u.\nabla)u & = & -\frac{1}{a^{2}}\vec{\nabla}\phi,\\
\nabla^{2}\phi & = & 4\pi Ga^{2}\overline{\rho}\delta.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Linear Limit: 
\begin_inset Formula $\ddot{\delta}+2H\dot{\delta}-4\pi G\rho\delta=0.$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Background - II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linear Solutions: 
\begin_inset Formula $D_{\pm}(t)$
\end_inset

; 
\begin_inset Formula $D_{+}$
\end_inset

 is the growing solution.
\end_layout

\begin_layout Itemize
Interesting result: 
\begin_inset Formula 
\begin{equation}
d\ln D_{+}/d\ln a=f(\Omega).\label{eq:dlnD+}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
General Linear Solution: 
\begin_inset Formula 
\[
\delta(\vec{r},t)=\delta_{+}(\vec{r})\frac{D_{+}(t)}{D_{+}(t_{i})}+\delta_{-}(\vec{r})\frac{D_{-}(t)}{D_{-}(t_{i})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
For growing mode initial conditions, 
\begin_inset Formula 
\begin{equation}
\vec{v}=-\vec{\nabla}\psi,\label{eq:v=-gradpsi}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{v}\equiv d\vec{r}/dD_{+}$
\end_inset

 and 
\begin_inset Formula $\psi\equiv2a\phi/3H_{0}^{2}\Omega_{\text{nr}}D_{+}$
\end_inset

.
\end_layout

\begin_layout Itemize
Useful result: 
\begin_inset Formula 
\begin{equation}
\nabla^{2}\psi=\frac{\delta}{D_{+}}\label{eq:del2psi}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Relation between 
\begin_inset Formula $\vec{S}$
\end_inset

 and 
\begin_inset Formula $\vec{R}$
\end_inset

, without neglecting peculiar velocities, but assuming linear theory.
\end_layout

\begin_layout Enumerate
Use conservation of mass in both coordinates.
\end_layout

\begin_layout Enumerate
Relation between 
\begin_inset Formula $\delta^{R}$
\end_inset

 and 
\begin_inset Formula $\delta^{S}$
\end_inset

 using the Jacobian
\end_layout

\begin_layout Enumerate
Use fourier space to eliminate 
\begin_inset Formula $v$
\end_inset

 (or 
\begin_inset Formula $\psi$
\end_inset

) dependence
\end_layout

\begin_layout Enumerate
Relation between power spectra
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.
 Relation b/w 
\begin_inset Formula $\vec{S}$
\end_inset

 and 
\begin_inset Formula $\vec{R}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z\approx\frac{\vec{V}.\hat{r}}{c}$
\end_inset

 , 
\begin_inset Formula $\vec{S}\equiv Z\hat{r}cH^{-1}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{S}=(R+aH^{-1}\vec{u}.\hat{r})\hat{r}$
\end_inset

 (using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V=HR+au"

\end_inset

) 
\end_layout

\begin_layout Itemize
Rewrite
\begin_inset Formula 
\[
\vec{u}=\frac{d\vec{r}}{dt}=\frac{dr}{dD_{+}}\frac{dD_{+}}{da}\frac{da}{dt},
\]

\end_inset

 
\begin_inset Formula 
\[
\implies\vec{S}=(R+(H^{-1}\dot{a})D_{+}\vec{v}f.\hat{r})\hat{r}
\]

\end_inset

 (using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dlnD+"

\end_inset

).
 
\end_layout

\begin_layout Itemize
Present time, assume 
\begin_inset Formula $D_{+}(t_{0})=1$
\end_inset

, we have 
\begin_inset Formula 
\[
\vec{S}=\vec{R}+f_{0}(v.\hat{r})\hat{r}
\]

\end_inset

where 
\begin_inset Formula $f_{0}\equiv f(\Omega_{\text{nr}0},\Lambda_{0})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.
 Mass Conservation, Jacobian and 3.
 the Relation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(1+\delta^{S}(\vec{S})\right)d^{3}\vec{S}=\left(1+\delta^{R}(\vec{R})\right)d^{3}\vec{R}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d^{3}\vec{S}=\frac{\partial(S_{x},S_{y},S_{z})}{\partial(R_{x},R_{y},R_{z})}d^{3}\vec{R}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S\hat{r}=R(1+U/R)\hat{r}$
\end_inset

, where 
\begin_inset Formula $U=f_{0}(\vec{v}.\hat{r})$
\end_inset

, 
\begin_inset Formula $\implies$
\end_inset

 in spherical coordinates, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 remain unchanged.
\end_layout

\begin_layout Itemize
\begin_inset Formula $d^{3}\vec{S}=S^{2}dS\sin\theta d\theta d\phi$
\end_inset

 can be written as 
\begin_inset Formula $(1+U/R)^{2}(1+dU/dR)R^{2}dR\sin\theta d\theta d\phi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J=\left(1+\frac{U}{R}\right)^{2}\left(1+\frac{dU}{dR}\right).$
\end_inset

 `
\end_layout

\end_deeper
\begin_layout Itemize
Required relation:
\begin_inset Formula 
\[
1+\delta^{R}(\vec{R})=\left(1+\delta^{S}(\vec{S})\right)\left(1+\frac{U}{R}\right)^{2}\left(1+\frac{dU}{dR}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.
 Fourier Transform; removing unknowns
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Single mode to simplify calculations and later sum the modes.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{v}=\vec{v}_{k}e^{-i\vec{k}.\vec{R}}$
\end_inset

 , 
\begin_inset Formula $\psi=\psi_{k}e^{-i\vec{k}.\vec{R}}$
\end_inset

 and substitute in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:v=-gradpsi"

\end_inset

 to get 
\begin_inset Formula $\vec{v}_{k}=i\vec{k}\psi_{k}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta=\delta_{k}e^{-i\vec{k}.\vec{R}}$
\end_inset

, using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:del2psi"

\end_inset

, we get 
\begin_inset Formula $\vec{v}_{k}=-i\vec{k}\delta_{k}/k^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Substituting for 
\begin_inset Formula $\vec{v}$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
U & =f_{0}\vec{v}_{k}.\hat{r}e^{-i\vec{k}.\vec{R}}=\frac{if_{0}\delta_{k}\vec{k}.\hat{r}e^{-i\vec{k}.\vec{R}}}{k^{2}}=\frac{if_{0}\delta_{k}\mu e^{-i\vec{k}.\vec{R}}}{k}\\
\frac{dU}{dR} & =f_{0}\mu^{2}\delta_{k}e^{-i\vec{k}.\vec{R}}=f_{0}\mu^{2}\delta,
\end{align*}

\end_inset

where 
\begin_inset Formula $\mu=\hat{k}.\hat{r}$
\end_inset

, the cosine of the angle between 
\begin_inset Formula $\vec{k}$
\end_inset

 and line of site.
 
\end_layout

\begin_layout Itemize
Thus, 
\begin_inset Formula $(1+\delta^{S})\approx(1+\delta^{R})\left(1+f_{0}\delta^{R}\mu^{2}\right)^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
To first order in 
\begin_inset Formula $\delta^{R}$
\end_inset

, 
\begin_inset Formula $\delta^{S}\approx\delta^{R}(1-f_{0}\mu^{2})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Substituting 
\begin_inset Formula $\delta^{S}=\delta_{k}^{S}e^{-i\vec{k}.\vec{R}}$
\end_inset

 and 
\begin_inset Formula $\delta^{R}=-\delta_{k}^{R}e^{-i\vec{k}.\vec{R}}$
\end_inset

, we have ...
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
5.
 The final relation; between power spectra
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
`Fouriered', Redshift Space & Real Space:
\begin_inset Formula 
\[
\delta_{k}^{S}(\vec{k})\approx\delta_{k}^{R}(\vec{k})\left(1+f_{0}\mu^{2}\right)
\]

\end_inset

Power spectrum = 
\begin_inset Formula $\delta_{k}^{2}$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
P^{S}(\vec{k},\mu) & \approx & \left(1+f_{0}\mu^{2}\right)^{2}P^{R}(\vec{k})\nonumber \\
 & = & (1+2f_{0}\mu^{2}+f_{0}^{2}\mu^{4})P^{R}(\vec{k}).\label{eq:powerSpect}
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implications | Polar Plot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename testplot.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Polar plot of 
\begin_inset Formula $P^{S}(\vec{k},\mu)$
\end_inset

, for a given 
\begin_inset Formula $\left|\vec{k}\right|$
\end_inset

, and 
\begin_inset Formula $f=0.3,0.5,0.8$
\end_inset

 and 
\begin_inset Formula $1.0$
\end_inset

.
 LOS is along the x-axis.
\begin_inset CommandInset label
LatexCommand label
name "fig:polarP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implications | Contours
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p0.5.pdf
	width 40col%

\end_inset


\begin_inset Graphics
	filename p0.8.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p1.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contour plots for 
\begin_inset Formula $f=0.5,\,0.8$
\end_inset

 and 
\begin_inset Formula $1.0$
\end_inset

.
 LOS is along the y-axis.
\begin_inset CommandInset label
LatexCommand label
name "fig:Contour-plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implications | Observed Contours
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagram2.png
	lyxscale 50
	width 110col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An observed contour plot of 
\begin_inset Formula $\delta^{S}$
\end_inset

, with LOS along the y-axis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:observed"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Corrected for the errors caused by neglecting the peculiar velocity, using
 linear theory.
 
\end_layout

\begin_layout Itemize
Way to estimate the value of cosmological parameters.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The End
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Huge{Questions}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Clustering in real space & in redshift space, Nick Kaiser, 
\emph on
Mon.
 Not.
 R.
 astr.
 Soc.

\emph default
 (1987) 
\series bold
227
\series default
, 1-21
\end_layout

\begin_layout Itemize
Redshift space distortions and The growth of cosmic structure, Martin White,
 Jordan Carlson and Beth Reid 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://mwhite.berkeley.edu/Talks}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

The Clustering of the SDSS Main Galaxy Sample II
\lang british
, Cullan Howlett et.
 al.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://arxiv.org/pdf/1409.3238v2.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Contour Plotting: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.phyast.pitt.edu/~zov1/gnuplot/html/contour.html}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Telescope Image: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.how-to-draw-funny-cartoons.com/cartoon-telescope.html}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
