\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title~:~Why a Quantum Theory of Gravity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title~:~The Dance Language of the Bees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Title~:~The Climate Energy Nexus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This I'll remember}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Title~:~The Geometry of Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This I'll remember}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Title~:~Magnetic Refrigeration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Title~:~Cooling by Dilution Refrigerator }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What I'll remember}{10}}
