#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans cmbr
\font_typewriter cmtl
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seminar Course
\begin_inset Newline newline
\end_inset

IDC352
\end_layout

\begin_layout Author
Atul Sinh Aurora
\begin_inset Newline newline
\end_inset

MS11003
\end_layout

\begin_layout Date
Instructor: Prof.
 Arvind
\begin_inset Newline newline
\end_inset

Jan-April 2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
I had the view earlier that attending seminars is not nearly as important
 as spending time learning concepts systematically.
 In the recent past, I have been made to realize that too much focusing
 also is not a good idea.
 Thus, the topics that I am interested in but do not intend to study systematica
lly in the perceivable future, I can learn about through seminars.
 The topics maybe sub topics in physics or those of other disciplines.
 Making connections this way is helpful and accelerates learning.
 So far, it has indeed been the case.
\end_layout

\begin_layout Abstract
The following discussions have been severely shortened and may therefore
 not be suitable for understanding the topics.
 However, the objective here is to convey the idea behind the talks with
 very few words.
 I hope in the process clarity hasn't been sacrificed.
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Why a Quantum Theory of Gravity
\end_layout

\begin_layout Subsection
The when, where and who | facts
\end_layout

\begin_layout Standard
The talk was given by Prof.
 G.
 Date from IMSc, Chennai, in LH-3 of the Lecture Hall Complex, IISER M,
 on Wednesday, March 26, 2014.
\end_layout

\begin_layout Subsection
Motivation for attending | feelings
\end_layout

\begin_layout Standard
Our QFT instructor, Dr.
 Sudipta, informed us and recommended that we attend it.
 That's one.
 Then I remember reading an eminent scientist say that we are fortunate
 to have been born at a time when problems in physics existed and we didn't
 have to create them.
 I feel that Quantum Theory of Gravity is the one for us.
 It's even more motivating to see that there was a time when even STR and
 QM couldn't be combined consistently.
\end_layout

\begin_layout Subsection
This I could understand
\end_layout

\begin_layout Standard
Quantum Gravity is the fiery marriage of General Relativity and Quantum
 Mechanics.
 The pursuit is not purely hypothetical, nor a problem of unexplained data.
 Wheeler's description of the final state of a star is amongst one of the
 reasons why such a theory would be necessary.*
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\mu\nu}(g)-\frac{1}{2}R(g)g_{\mu\nu}=\frac{8\pi G}{C^{4}}T_{\mu\upsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
There've been two revolutions in physics; Relativity and Quantum Mechanics.
 In General Relativity the notion of causality gets dynamical and metrical
 properties can also change.
 The combination of special relativity and Quantum Mechanics is Quantum
 Field Theory.
 QFT is consistent with fixed causality defined by minkowski spacetime,
 but assumes that causal structures can be defined at arbitrarily small
 lengths.
\end_layout

\begin_layout Standard
Next the speaker talked about the basic assumptions of GR.
\end_layout

\begin_layout Enumerate
Spacetime is defined by a 4d manifold and its metric 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 (-ve determinant)
\end_layout

\begin_layout Enumerate
Stress tensor, 
\begin_inset Formula $T_{\mu\nu}$
\end_inset

, which describes the matter distribution
\end_layout

\begin_layout Standard
The metric imposes a causal structure on prashansa events in their local
 neighbourhood.
\end_layout

\begin_layout Standard
Remarks: Given a metric, at any point, you can define a set of tangent vectors.
 These can be classified as timelike, spacelike or null (or prashansa like,
 viz.
 going nowhere).
 Corresponding geodesics determine which evens can influence each other
 causally.
\end_layout

\begin_layout Standard
Einstein's equation is only a local PDE and determines solution spacetimes
 only locally.
 Extended solutions are not guaranteed to be causal without imposing extra
 conditions.
 Then the speaker talked about predictability, that is events can be divided
 into cause and effect.
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Then the speaker talked about time orientability, strong causlity and stable
 causality.
 He stated that causality is not automatic, so time-orientable space times
 are a subset of solutions of einstein's equation.
 An example is given in the next section.
 
\end_layout

\begin_layout Standard
Strong Causality: We can impose strong causality else its possible to have
 future curves that come arbitrarily close to the existing events.
 
\end_layout

\begin_layout Standard
Stable Causality: Imposing stable causality on the other hand would mean
 that spacelike and timelike do not interchange.
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Global Hyperbolicity: Spacetimes which admit spacelike hypersurface whose
 domain of dependence is th entire spacetime are globally hyperbolic.
\end_layout

\begin_layout Standard
Thus, global hyperbolicity autmatically ensures causal stability.
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
To have a spacetime with predictability, we can construct globally hyperbloci
 spacetime (take a spacelike hyperprashansa, define domain of depndence
 to be the full spacetime, it abruptly ends.
 You extend it, how far? maximally possible).
 However, a predictable spaceimte should be an inextendable/globally hyperbolic
 solution of einstein's equation.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
The speaker then went on to describe a slightly technical topic, `Property
 of Globally Hyperbolic Space Times'.
 Consider a space 
\begin_inset Formula $C(\Sigma,q)$
\end_inset

 of causal curves, emanating from a hypersurface 
\begin_inset Formula $\Sigma$
\end_inset

 and passing through a point 
\begin_inset Formula $q$
\end_inset

 to its future.
 Its a theorem that a curve of maximum proper time is a geodesic without
 any `conjugate point' between 
\begin_inset Formula $\Sigma$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
Next the speaker digressed to talk about a `Bundle of Time like Geodesics'.
 Imagine a cloud of particles freely `falling' in a given space time.
 These will be described by a bungle of time-like geodesics.
 Their cross section in general can undergo 1.
 Shearing, 2.
 Twist or 3.
 Expansion.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
'Raychaudhuri Equations and Conjugate Points' was discussed next.
 This I couldn't understand much however what is known that there arises
 a contradiction related to the existence of a singularity which is resolved
 by concluding that the geodesic must be incomplete, viz.
 the observer's world line must end abruptly.
 The details have been skipped.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
Blackholes and Thermodynamics were discussed next.
 General relativity contains another class of intreqing solutions - Black
 holes - spactimes which have event horizons.
 A stationary black hole can be described in terms of parameters like mass
 (
\begin_inset Formula $M$
\end_inset

), angular momentum (
\begin_inset Formula $J$
\end_inset

) and charge (
\begin_inset Formula $Q$
\end_inset

).
 The event horizon is similarly described by the (
\begin_inset Formula $A$
\end_inset

) area, (
\begin_inset Formula $\Omega$
\end_inset

) angular velocity and (Prashansa Potential 
\begin_inset Formula $\phi$
\end_inset

 electrostatic potential).
 They have a surface gravity (
\begin_inset Formula $K$
\end_inset

) which is a constant over the horizon.
 
\end_layout

\begin_layout Standard
If these are disturbed by any astrophysical process, they continue to remain
 black hole with changed values of their parameters, such that
\begin_inset Formula 
\[
\delta M=\frac{K}{8\pi}\delta A+\Omega\delta J+\phi\delta Q,\,\delta A\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
This is a striking similarity to classical thermodynamics and there's no
 reason why blackholes should obey this.
 But continuing the analogy suggests that surface gavity ~ temperature and
 area ~ entropy.
 So by this analogy we expect that being a hot body, black-holes should
 radiate but they don't let anything escape.
\end_layout

\begin_layout Standard
Hawking pointed out that this is true only classically.
 Because of quantum fluctuations present n the horizon of the black hole,
 it has a temperature and entropy given by 
\begin_inset Formula 
\[
T=\frac{kGh}{2\pi},\,\, S=\frac{A}{4Gh}
\]

\end_inset


\end_layout

\begin_layout Standard
The next part was rather interesting.
 Since we understand the origin of entropy from statistics of a finite number
 of entities, it seems to suggest that the horizons must have some atomic
 structure, and they must be purely geometric objects, viz.
 the`atoms' must be atoms of geometry.
 Maybe spacetime geometry is discrete.
 
\end_layout

\begin_layout Standard
This hints us to the conclusion that perhaps continuum geometry is inadequate
 near high curvature regions and that geometry may be discrete.
 This begins the framework of quantum.
 So what would be the goal of such a framework? It should reproduce the
 classical space-time approximately at the bare minimum.
 Further it should atleast resolve the curvature singularities and provide
 an explanation of the blackhole entropy.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
So where's the problem, well GR has a property of general covariance which
 makes it a gauge theory and rsults in loss of determinism.
 Further, if space-time is quantized, then `notion of `dynamics'' is hard
 to define, since time evolution needs to be interpreted differently.
 Besides, the regimes where quantum rescue is sought, involves highly dynamical,
 strong curvatures, where perturbative tools are questionable.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
The speaker ended the talk with discussing the two types of approaches taken
 to solve the problem of quantization.
 The first is based on discretizing points of geometry.
 The second involves promoting space to be an operator that acts on some
 state.
\end_layout

\begin_layout Subsection
This I'll remember
\end_layout

\begin_layout Standard
It is possible to construct solutions to Einstein's equations such that
 locally they follow all the properties we expect but have peculiar global
 behaviour.
 Imagine making a light cone on a piece of paper and then folding it to
 make the future and past light cone match.
 Locally, everything's consistent, but globally, you're going to the past
 from the future!
\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
The Dance Language of the Bees
\end_layout

\begin_layout Subsection
The when, where and who | facts
\end_layout

\begin_layout Standard
The talk was given by Prof.
 Raghavendra Gadagkar from IISc, Bangalore, in LH5 of the LHC, IISER M,
 on Thursday, March 27 2014.
\end_layout

\begin_layout Subsection
Motivation for attending | feelings
\end_layout

\begin_layout Standard
It was compulsory for us.
 However, it turned out to be rewarding.
\end_layout

\begin_layout Subsection
A Summary
\end_layout

\begin_layout Subsubsection
Introduction
\end_layout

\begin_layout Standard

\emph on
Apis florea
\emph default
 is the species discussed in the talk.
 It is found only in Asia, and is open nesting (thus harder to domesticate).
 They are interesting as their social behaviour is not as sophisticated
 (compared to the other four major species).
 They communicate by transferring saliva and dancing, i.e.
 subject of the talk.
\end_layout

\begin_layout Subsubsection
About these bees
\end_layout

\begin_layout Standard
Within these bees, there are drones (the males), worker (essentially sterile)
 and one queen (that lays eggs).
 
\end_layout

\begin_layout Standard
The said bees dance only on horizontal surfaces unlike the other species.
 There are two types of dances known.
 First is called a round dance, in which the bee makes a circular motion.
 The other's called a waggle dance in which the bee transcribes an 8 shape
 with vigorous vibrations half way.
\end_layout

\begin_layout Subsubsection
Communication and Dance (the real deal)
\end_layout

\begin_layout Standard
Earlier it was thought that waggling related to pollen being found and round
 to nectar.
 Later experiments confirmed that the waggling dance corresponded to the
 food being farther than roughly 100 m and the round to less than that.
\end_layout

\begin_layout Standard
Experiments have confirmed that the waggle dance conveys information about
 the direction and distance of the resource found.
 They use the sun's azimuthal as reference (as it is globally stable, unlike
 the surroundings) even though it changes its location periodically.
 The bees apparently correct for this.
 Further they even update their map of the surrounding everyday and use
 that to locate the sun.
 
\end_layout

\begin_layout Standard
In the waggle dance, during the middle part of 8, the direction in which
 the bee moves contains the direction information.
 Also during this part, the tempo of vibration codes for distance.
\end_layout

\begin_layout Standard
Although its not known how they find the angle, the distance is measured
 not using the energy requirement as was previously thought, but using optical
 flow.
\end_layout

\begin_layout Subsubsection
Sophistication
\end_layout

\begin_layout Standard
These bees have evolved to use fallback mechanisms for defining the angle.
\end_layout

\begin_layout Enumerate
Sun is used when its bright enough
\end_layout

\begin_layout Enumerate
Polarization of light on the sky is used if the sky is overcast
\end_layout

\begin_layout Enumerate
Local landmarks can also be used.
 They learn it each day to compensate for their change with time.
\end_layout

\begin_layout Enumerate
Siesta; when the sun is overhead, they take time off
\end_layout

\begin_layout Subsubsection
Experiments
\end_layout

\begin_layout Standard
Various experiments were done to test color vision, co-relation between
 sugar/nectar and waggle/round dance, co-relation between wiggle and flight
 direction (Fan like experiment), that optical information is used to find
 direction, use of Sun as reference (The lamp shift experiment | miscommunicatio
n) and if dancing is sufficient to communicate information about resources
 (The robot bee experiment).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Climate Change voo doo
\end_layout

\begin_layout Standard
[sit with prashansa and finish this]
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
The Geometry of Physics
\end_layout

\begin_layout Subsection
The when, where and who | facts
\end_layout

\begin_layout Standard
Mr.
 Rahul Chajwa, physics major (MS10 batch), spoke on the said topic on Wednesday,
 April 16, 2014, at 9 PM in LH3 of the LHC.
\end_layout

\begin_layout Subsection
Motivation for attending | feelings
\end_layout

\begin_layout Standard
It was compulsory to attend atleast 2 in this series, however it turned
 out to be rather informative and interesting.
\end_layout

\begin_layout Subsection
What I understood
\end_layout

\begin_layout Standard
The speaker in essence talked about how one would characterize various physical
 systems using geometry.
 He started by asking the question, how one would characterize surfaces,
 after showing with a series of figures.
 One way of such characterization he said was counting the number of holes.
 He then showed how various surfaces like a cup, purse etc.
 may deformed to a surface having clearly one or two (or even no) holes.
 He went on to explain why such a characterization, though intuitive is
 not always easy.
 He talked about Euler's polyhedron formula and the Gaus Bounet Theorem.
 He attempted to show some generalizations to higher dimensions, including
 the concept of derivatives.
 Specifically, he talked about Liuovilles Theorem and discussed in some
 detail the tangent space and its dual, co-tangent space.
 The fascinating part of the talk was related to the double pendulum which
 we know is chaotic.
 He explicitly showed an animation proving his point.
 He then asked us what geometry we could associate with the co-ordinate
 phase space of the setup.
 The answer was a torus.
 He then stated a result which follows from the geometric analysis that
 the hamilton's equations result in contraining the movement along geodescics
 of the torus geometry.
 This has a profound implication, the resulting motion will be periodic
 since geodesics are closed.
 This is almost impossible to see without the geometric considerations since
 we don't even have an analytic solution of the motion.
 Finally he demonstrated Euler's disc and talked about the infinite frequency
 before collapsing and discussed why this singularity is not a consequence
 of hamiltonian evolution but instead that of dissipation.
 He concluded the discussion by attempting to convince the audience that
 we can't think of logic without invoking some sort of object (geometry)
 in our heads.
\end_layout

\begin_layout Standard
The speaker received criticism for not acknowledging the sources referred
 to, and for shoddy board work from the instructor.
\end_layout

\begin_layout Subsection
This I'll remember
\end_layout

\begin_layout Standard
A double pendulum's (co-ordinate) phase space can be thought of as the points
 on the surface of a torus.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
(Himanshu, paradoxes?)
\end_layout

\begin_layout Standard
Definition of paradoxes, (?), Einstein clock, EPR
\end_layout

\begin_layout Section
Cooling by Dilution Refrigerator 
\end_layout

\begin_layout Subsection
The when, where and who | facts
\end_layout

\begin_layout Standard
Mr.
 (to be Dr.) Subhendu Shekhar deliverd the talk on Friday, April 18, 2014,
 in LH3, LHC at 6:00 PM.
\end_layout

\begin_layout Subsection
Motivation for attending
\end_layout

\begin_layout Standard
The talk was on a holiday plus I wanted to wind up the seminar work by tonight.
 But as usual, it turned out to be informative and the principle discussed
 was rather interesting.
 Fine I'm trying to increase the size.
 Ok let's get to business.
 Yes now seriously.
 [plough] Fine fine..
\end_layout

\begin_layout Subsection
What I understood
\end_layout

\begin_layout Standard
The speaker started with outlining his talk.
 But we couldn't quite grasp it.
 Therefore Prashansa got happy and starting, whats it calling chanchilling.
 Anywho, getting to business, cooling by evaporation of He-4 can only reach
 about 1.3 K.
 Below this temperature, the vapour pressure is very small and thus very
 little evaporates to facilitate the cooling.
 This limitation can be overcome by using mixtures of liquid He-3 and He-4.
 This technique is used in dilution refrigerator.
\end_layout

\begin_layout Standard
Dilution refrigerator starts working at 0.7K.
 We start with two layers of almost pure He-3 and He-4 at 0.1K.
 He-3 starts diffusing into He-4.
 The reason for this was explained later.
 While diluting He-3 absorbs heat, thus the cooling action.
\end_layout

\begin_layout Standard
By mixing into the lower layer, the He-3 layer above is effectively being
 diluted.
 In order to continue cooling, we must somehow remove the Chancha He-3 dissolved
 in dilute phase.
 This can be understood in anology with the evaporation process, wherein
 we need to remove (prashansa) vapor.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Cooling power: Vapor pressure of He falls exponentially with decreasing
 temperature.
 It is possible to increase the limiting concentration above 6.6% by increasing
 pressure.
 He went on to derive an expression for change in entropy for such a system.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Realization: The use of dilution process of cooling is similar in concept
 to helium evaporation.
\end_layout

\begin_layout Standard
Like tn evaporation, cooling takes place when ehlium atoms move from liquid
 to vapor phase, in dilution, cooling takes place when He-3 atoms move form
 the concentrated to dilute phase.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
The reason for diffusion/dilution: He-3 is a fermion while He-4 is a boson.
 Therefore He-3 diffuses into He-4 to minimize its Fermi energy, while He-4
 tries to gain more superfluid condensation energy.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Summary:
\end_layout

\begin_layout Enumerate
The helium undergoes phase separation when cooled below 0.87K giving two
 phases.
\end_layout

\begin_layout Enumerate
The specific heat of He-3 atoms is higher in the dilute phase than in the
 concentration phase of the atom foes fram the conc to dilute phase, results
 in the `production of cold'.
 
\end_layout

\begin_layout Enumerate
Non-zero solubility of He-3 in He-4 even at 0K leads to cooling power which
 decreases with 
\begin_inset Formula $T^{2}$
\end_inset

, is much higher than cooling power of evaporation which falls exponentially
\end_layout

\begin_layout Subsection
What I'll remember
\end_layout

\begin_layout Standard
Even innocent looking phase diagrams can be immensely important!
\end_layout

\begin_layout Standard
Introduction
\end_layout

\begin_layout Standard
Properties of liquid 
\end_layout

\begin_layout Standard
Introduction
\end_layout

\begin_layout Standard
1.
 cooling by evaporation fo He-4 can only reach about 1.3K.
 Below this temp, the vapor pressure is very small so that very little would
 evaporate
\end_layout

\begin_layout Standard
This limitation can be overcome by using imxtures of liquid he3 he4
\end_layout

\begin_layout Standard
This way is to 'evaporate' liquid h3 into he4
\end_layout

\begin_layout Standard
This is done in dilut
\end_layout

\begin_layout Standard
Phase diagram of he3, with temperature
\end_layout

\begin_layout Standard
If i start with E, Concentration of 
\end_layout

\begin_layout Standard
In the bototomost, the two phases will separate out.
 Into two layers
\end_layout

\begin_layout Standard
Cooling by dilution
\end_layout

\begin_layout Standard
The dilution refrigerator typically starts from 0.7K
\end_layout

\begin_layout Standard
Let us start with having two layers of pure He-3 and He-4 at 0.1k
\end_layout

\begin_layout Standard
Some he3 will diffuse into he4
\end_layout

\begin_layout Standard
This causes temprature to fall
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
By mixing into the lower layer, the helium 3 above is effectively being
 diluted.
 Hence the term 
\begin_inset Quotes eld
\end_inset

dilution cooling.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This continues, and the concentration of He3 in the in the bottom ....
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Cooling power,
\end_layout

\begin_layout Standard
Vapor pressure of He falls exponentially with decreasing temp.
 The vapor pressure P is directly relted to the rate at which the he atoms
 ...
\end_layout

\begin_layout Standard
This figure shows that is possible to increase the limiting contration above
 6.6% by increasing pressure
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Realization of Dilution refirgiagator
\end_layout

\begin_layout Standard
The use of the ldiulation process of rcooling is similar in concept to helium
 evaporation.
\end_layout

\begin_layout Standard
1.
 In evaporation, cooling takes palce when helium atoms move from the liquid
 to the vapouir phase
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
He 3 is afermion, and He 4 is a boson | atoms of helium 3 distribute in
 such a way to lower its fermi energy | superfluid concentration|
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Why its absorbing heat | the chemical potential of 
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Summary
\end_layout

\begin_layout Standard
1.
 The he (3,4) undergoes phase speration when cooled below 0.87 K giving 2
 phases
\end_layout

\begin_layout Standard
2.
 The specific heat of helium 3 atoms is higher in the dilute phase than
 in the conncentrated phase.
 if the atom goes from the contrated to the dilute phase, it results in
 the 
\begin_inset Quotes eld
\end_inset

production fo cold.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
