<TeXmacs|1.99.2>

<style|<tuple|amsart|british>>

<\body>
  <doc-data|<doc-title|Thermoelectric Effect>|<doc-author|<\author-data|<author-name|Atul
  Singh Arora>>
    \;
  <|author-data>
    \;
  </author-data>>>

  <section|Introduction>

  \;

  Nothingness is in the blood of those that shall find this useful.

  \;

  <\session|python|default>
    <\input>
      \ 
    <|input>
      \;
    </input>
  </session>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1.<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>