#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Thermoelectric Effect
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Date
February 2015
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
A simple model
\end_layout

\begin_layout Standard
It is observed that if a temperature gradient is applied (to what? a metal)
 there is a flow of current.
 This may be stated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=Q\nabla T
\]

\end_inset

where 
\begin_inset Formula $Q\equiv\text{Thermopower}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 is the temperature (a function of position), and 
\begin_inset Formula $E$
\end_inset

 is the electric field created by the temperature gradient.
 This effect is known as the seeback effect.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It maybe stated for completeness that there's a peltier effect, which creates
 a temperature gradient upon application of a potential difference.
 However this is not considered here.
\end_layout

\end_inset

 Let us develop the idea under the assumptions of the Drude model.
 Consider a 1 dimensional case.
 Since by assumption, in the Drude model, the velocity of electrons depends
 on the local temperature, we may write an expression for the velocity of
 electrons due to the temperature gradient as 
\begin_inset Formula 
\[
v_{Q}=\frac{1}{2}[v(x-v\tau)-v(x+v\tau)]=-\tau\frac{dv}{dx}=-\tau\frac{d}{dx}\left(\frac{v^{2}}{2}\right)
\]

\end_inset

where 
\begin_inset Formula $v$
\end_inset

 is the local average velocity of the particle and 
\begin_inset Formula $\tau$
\end_inset

 is the average time between collisions; We can generalize this readily
 to the 3d case by putting 
\begin_inset Formula $v^{2}\rightarrow v_{x}^{2}$
\end_inset

 and nothing that 
\begin_inset Formula 
\[
<v_{i}^{2}>=\frac{1}{3}v^{2};\, i\in\{x,y,z\}
\]

\end_inset

so that we have (using the 3d generalization of 
\begin_inset Formula $\frac{dv^{2}}{dx}=\frac{dv^{2}}{dT}\frac{dT}{dx}$
\end_inset

),
\begin_inset Formula 
\[
v_{Q}=-\frac{\tau}{6}\frac{dv^{2}}{dT}(\nabla T)
\]

\end_inset

Now we know from the theory of EM and Newton that the velocity due to the
 uniform electric field (we haven't stated yet the origin of this field)
 will be
\begin_inset Formula 
\[
v_{E}=-\frac{eE\tau}{m}
\]

\end_inset

At equilibrium then, we can assume that 
\begin_inset Formula $v_{E}+v_{Q}=0$
\end_inset

 (why?).
 This finally yields a linear relation between 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\nabla T$
\end_inset

 as 
\begin_inset Formula 
\[
E=\left(-\frac{1}{3e}\frac{d}{dT}\frac{mv^{2}}{2}\right)\nabla T=\left(-\frac{c_{v}}{3ne}\right)\nabla T=Q\nabla T;\, Q\equiv\left(-\frac{c_{v}}{3ne}\right)
\]

\end_inset

where we are not fully justified in the last substitution.
 Finally, we can use 
\begin_inset Formula $E=-\nabla V$
\end_inset

 to write 
\begin_inset Formula 
\[
V=\alpha T;\,\alpha=-Q
\]

\end_inset


\end_layout

\begin_layout Standard
As a remark it must be mentioned that it is possible for 
\begin_inset Formula $v_{Q}$
\end_inset

 to be 
\begin_inset Formula $=0$
\end_inset

 while there is still heat flow in accordance with the temperature difference
 at equilibrium.
\end_layout

\begin_layout Section
Experimental Verification
\end_layout

\begin_layout Standard
One might find it reasonable to think that the simplest way of measuring
 seeback effect would be to just stick in voltmeter probes to two points
 in a metal that're maintained at distinct temperatures.
 Reasonable as it sounds, there's a serious flaw; the voltmeter itself consists
 of metallic parts which will produce their own seeback effect due to the
 temperature difference at the probes.
 So then one may think it can be rectified by heating a metallic block at
 the middle and measuring the voltage difference at the equitemperature
 sides.
 Well, a little though reveals that this would be zero.
\begin_inset Foot
status open

\begin_layout Plain Layout
Use 
\begin_inset Formula $\Delta V=\alpha\Delta T$
\end_inset

; its trivial then
\end_layout

\end_inset

 However, the idea has merit.
 If we put two different metal blocks' edges in contact (it'll be both a
 thermal and electrical contact) and maintain it at temperture 
\begin_inset Formula $T_{C}$
\end_inset

 and measure voltage off of the open edges (with open edges of both metals
 maintained) at temperture 
\begin_inset Formula $T_{E}$
\end_inset

, we'll get a non-zero voltage (unless the metals have the same seeback
 cofficient).
 Let's calculate this potential difference.
 We assume that 
\begin_inset Formula $T_{C}>T_{E}$
\end_inset

; 
\begin_inset Formula $\Delta T=T_{c}-T_{E}>0$
\end_inset

, potential at the cold edge of metal one and two is 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 respectively, and potential at the middle (common edge) is 
\begin_inset Formula $V$
\end_inset

, so that 
\begin_inset Formula 
\[
\begin{aligned} & V-V_{1}=\alpha_{1}\Delta T, & V-V_{2}=\alpha_{2}\Delta T\\
\implies & V_{2}-V_{1}=\left(\alpha_{2}-\alpha_{1}\right)\Delta T\\
\implies & \Delta V=\alpha\Delta T, & \alpha=\left(\alpha_{2}-\alpha_{1}\right),\,\Delta V=V_{2}-V_{1}
\end{aligned}
\]

\end_inset

This is a neat result.
 So all that I am now required to do is to keep 
\begin_inset Formula $\Delta T$
\end_inset

 sufficiently large, so that I can measure 
\begin_inset Formula $\Delta V$
\end_inset

 reliably using my voltmeter.
 
\end_layout

\begin_layout Subsection
The Setup
\end_layout

\begin_layout Standard
That setup should be then as described earlier.
 Well, almost because in our lab we have a slightly different setup.
 As shown in the diagram, across the circuit, we can write 
\begin_inset Formula 
\[
\alpha_{1}(T_{oc}-T_{c})+\alpha_{2}(T_{o}-T_{oc})+\Delta V+\alpha_{2}(T_{oe}-T_{o})+\alpha_{1}(T_{e}-T_{oe})=0
\]

\end_inset

if we assume that 
\begin_inset Formula $T_{oe}\approx T_{oc}$
\end_inset

, which it physically might very well be, we have 
\begin_inset Formula 
\[
\Delta V=\alpha_{1}(T_{c}-T_{e})
\]

\end_inset

which peculiarly enough, depends only on the seeback cofficient of metal
 two.
 This maybe wrong because if it were so simple to find the seeback cofficient
 of one metal in isolation, Ashcroft won't say use a superconductor instead
 of the second metal (a superconductor doesn't exhibit seeback (cofficient
 is zero))
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Subsubsection
Time-line
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="block" valignment="top" width="9cm">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feb 16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[finished the previous experiment] Started reading the theory
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feb 17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tuesday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Holiday | shivratri]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feb 20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading the theory done | Started performing the experiment; cooling method
 caused errors (to be repeated)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feb 23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Took 2 sets of readings (the latter wasn't linear, plausibly because of
 accelerated cooling) | worked on the record alongside
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feb 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tuesday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repeated for the third time; got the right result | concluded cooling rapidly
 is causing errors | understood a missing piece of the theory, why we need
 a thermo-'couple'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feb 27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Lab Exam] | finishing the record
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Iron-Constanon
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1readingRedBlue.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{1readingFit.tex}
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{1reading.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Alumel-Chromel
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2readingRedYellow.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{2readingFit.tex}
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{2reading.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
It was found that 
\begin_inset Formula $\Delta V\propto\Delta T$
\end_inset

 to a good (
\begin_inset Formula $~1\%$
\end_inset

) precision.
 For Iron-Constenon, the seeback cofficient was found to be 
\begin_inset Formula $0.0492904\pm0.0003823(0.7756\%)$
\end_inset

 mV/K while for Alumel-Chromel, it was 
\begin_inset Formula $0.0405008\pm0.0002697(0.666\%)$
\end_inset

 mV/K.
 
\end_layout

\begin_layout Section
Critique
\end_layout

\begin_layout Standard
The setup was reasonably good and the results obtained were in good agreement
 with the predictions.
 The manual didn't discuss the mechanism behind the effect in much detail.
 No modification seemed necessary.
 Only issue is that the reasoning given for the setup provided maybe wrong
 and perhaps a method could be devised to test that more stringently.
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
I would like to acknowledge the contribution of my teammates, Prashansa
 Gupta and Vivek Sagar who played a key role in helping me understand the
 theory and contributed to performance of the experiment.
 Like before, Ashcroft and Mermin's book on Solid State Physics was referred
 to for the corresponding theory.
\end_layout

\end_body
\end_document
