#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Thermoelectric Effect
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Date
February 2015
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
TODO: FIgure out exactly what the effect is.
\end_layout

\begin_layout Standard
It is observed that if a temperature gradient is applied (to what?) there
 is a flow of current.
 This may be stated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=Q\nabla T
\]

\end_inset

where 
\begin_inset Formula $Q\equiv\text{Thermopower}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 is the temperature (a function of position), and 
\begin_inset Formula $E$
\end_inset

 is the electric field created by the temperature gradient.
 This effect is known as the seeback effect.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It maybe stated for completeness that there's a peltier effect, which creates
 a temperature gradient upon application of a potential difference.
 However this is not considered here.
\end_layout

\end_inset

 Let us develop the idea under the assumptions of the Drude model.
 Consider a 1 dimensional case.
 Since by assumption, in the Drude model, the velocity of electrons depends
 on the local temperature, we may write an expression for the velocity of
 electrons due to the temperature gradient as 
\begin_inset Formula 
\[
v_{Q}=\frac{1}{2}[v(x-v\tau)-v(x+v\tau)]=-\tau\frac{dv}{dx}=-\tau\frac{d}{dx}\left(\frac{v^{2}}{2}\right)
\]

\end_inset

where 
\begin_inset Formula $v$
\end_inset

 is the local average velocity of the particle and 
\begin_inset Formula $\tau$
\end_inset

 is the average time between collisions; We can generalize this readily
 to the 3d case by putting 
\begin_inset Formula $v^{2}\rightarrow v_{x}^{2}$
\end_inset

 and nothing that 
\begin_inset Formula 
\[
<v_{i}^{2}>=\frac{1}{3}v^{2};\, i\in\{x,y,z\}
\]

\end_inset

so that we have (using the 3d generalization of 
\begin_inset Formula $\frac{dv^{2}}{dx}=\frac{dv^{2}}{dT}\frac{dT}{dx}$
\end_inset

),
\begin_inset Formula 
\[
v_{Q}=-\frac{\tau}{6}\frac{dv^{2}}{dT}(\nabla T)
\]

\end_inset

Now we know from the theory of EM and Newton that the velocity due to the
 uniform electric field (we haven't stated yet the origin of this field)
 will be
\begin_inset Formula 
\[
v_{E}=-\frac{eE\tau}{m}
\]

\end_inset

At equilibrium then, we can assume that 
\begin_inset Formula $v_{E}+v_{Q}=0$
\end_inset

 (why?).
 This finally yields a linear relation between 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\nabla T$
\end_inset

 as 
\begin_inset Formula 
\[
E=\left(-\frac{1}{3e}\frac{d}{dT}\frac{mv^{2}}{2}\right)\nabla T=\left(-\frac{c_{v}}{3ne}\right)\nabla T=Q\nabla T;\, Q\equiv\left(-\frac{c_{v}}{3ne}\right)
\]

\end_inset

where we are not fully justified in the last substitution.
 Finally, we can use 
\begin_inset Formula $E=-\nabla V$
\end_inset

 to write 
\begin_inset Formula 
\[
V=\alpha T;\,\alpha=-Q
\]

\end_inset


\end_layout

\begin_layout Standard
As a remark it must be mentioned that it is possible for 
\begin_inset Formula $v_{Q}$
\end_inset

 to be 
\begin_inset Formula $=0$
\end_inset

 while there is still heat flow in accordance with the temperature difference
 at equilibrium.
\end_layout

\end_body
\end_document
