\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Prologue}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior Art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Experimental Setup}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Dipole}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lattice Analyser}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Temperature}{2}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Watch It Grow}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentimental Introduction\footnote {This section can be skipped, without any loss of continuity.}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Journey}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Look it has begun}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Time Line}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Construction of the Dipole}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Construction of the Lattice Analyser}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}temperature; the rise}{59}{subsection.2.2.5}
