\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fan Setup}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Final Fan Setup}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Sample Image}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Hough Transform}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Contour Detection}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Final Pattern}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Multi Shape, Single Colour}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces First Observation}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Final Test Pattern}}{13}{figure.caption.15}
