\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Bird Observations\relax }}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Bee Data Cropped\relax }}{12}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Colour Family\relax }}{13}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Colour Family\relax }}{14}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Bird Observations\relax }}{18}{table.A.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Bee Data\relax }}{22}{table.B.6}
\contentsline {table}{\numberline {7}{\ignorespaces Bee Data (Fixed Time)\relax }}{24}{table.B.7}
