\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {`Bird Watching'}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior Aim}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Observations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgements}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {`Bee Watching'}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Prior Aim}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Proposed Techniques}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedure}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Brief of the Statistics}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementation}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Result}{11}{section.2.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{15}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Bird Data}}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Bird Observations}{17}{section.A.1}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Bee Data}}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Observations}{21}{section.B.1}
