\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Thin Layer Chromatography (Introductory)}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chemicals Required}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedure}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Observations and Results}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Precaution}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Acknowledgements}{4}{section.1.7}
