\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces TLC plates after Iodine visibility treatment}}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of the test setup}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces TLC plates for Mixture 1}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces TLC plates for Mixture 2}}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces p-Nitroanline}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces TLC plates for the Initial Run}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces TLC plates for various test tubes}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces TLC plates for the rest of the test tubes}}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Benzophenone}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Bipyridine}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces TLCs Set 1}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces TLCs Set 2}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Pyridine on the Left, Benzophenone on the Right}}{22}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Aniline}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces 2-Naphthol}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces TLCs Set 1}}{27}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces TLCs Set 2}}{28}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Distillation Setup}}{29}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Aniline}}{33}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces 2-Naphthol}}{38}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces TLC for Napthalene}}{41}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces TLC for Aniline}}{49}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces TLC for Phenol}}{49}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces TLC for Mixture 2}}{50}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces TLC for Benzoic Acid}}{50}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces TLC for Naphthalene}}{51}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces Phase Diagram}}{54}{figure.caption.33}
