\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Thin Layer Chromatography (Introductory)}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chemicals Required}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedure}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Observations and Results}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Precaution}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Acknowledgements}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Thin Layer Chromatography (Constituent Detection)}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Aim}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Chemicals Required}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Theory}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedure}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Observations and Results}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Precaution}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Column Chromatography (Introduction)}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Aim}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Chemicals Required}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Theory}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Procedure}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Observations and Results}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Precaution}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Acknowledgements}{15}{section.3.7}
