\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces TLC plates after Iodine visibility treatment}}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of the test setup}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces TLC plates for Mixture 1}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces TLC plates for Mixture 2}}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces p-Nitroanline}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces TLC plates for the Initial Run}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces TLC plates for various test tubes}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces TLC plates for the rest of the test tubes}}{15}{figure.caption.14}
