\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Sonometer}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aim}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apparatus}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory}{17}{section.4.3}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Result and Observations}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Precautions}{18}{section.4.6}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brass Wire}}{19}{figure.caption.14}}
\newlabel{4_brass}{{4}{19}{Brass Wire\relax }{figure.caption.14}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brass Wire}}{20}{figure.caption.15}}
\newlabel{4_steel}{{5}{20}{Brass Wire\relax }{figure.caption.15}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steel Wire (constant AC)}}{21}{figure.caption.16}}
\newlabel{4_steel2}{{6}{21}{Steel Wire (constant AC)\relax }{figure.caption.16}{}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Experiments/Experiment04}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
