\relax 
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Frenel's Biprism}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apparatus}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure}{9}{section.2.4}}
\newlabel{E2_calibrated}{{2}{9}{Procedure\relax }{Item.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration of the Micrometer\relax }}{10}{table.caption.12}}
\newlabel{E2_cal}{{3}{10}{Calibration of the Micrometer\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observations and Calculations}{10}{section.2.5}}
\newlabel{E2_cal}{{2.5}{10}{Observations and Calculations\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result}{10}{section.2.6}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fringe Width Observations\relax }}{11}{table.caption.13}}
\newlabel{E2_observations}{{4}{11}{Fringe Width Observations\relax \relax }{table.caption.13}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Precautions}{12}{section.2.7}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{Experiments/Experiment02}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
