\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Michelson Interferometer}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aim}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apparatus}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theory}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Determining Wavelength}{19}{subsection.5.3.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resolving the D-Lines}{20}{subsection.5.3.3}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Observations and Calculations}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result}{21}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Remarks}{21}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Precautions}{21}{section.5.8}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Experiments/Experiment05}{
\setcounter{page}{22}
\setcounter{equation}{29}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{37}
\setcounter{bookmark@seq@number}{53}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
