\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Newton's Ring}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apparatus}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations and Calculations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Result}{3}{section.1.5}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diameter of Newton's Ring\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_Diameter}{{1}{4}{Diameter of Newton's Ring\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement of $l$ of spherometer\relax }}{4}{table.caption.8}}
\newlabel{1_l}{{2}{4}{Measurement of $l$ of spherometer\relax \relax }{table.caption.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diameter Squared vs Order of Ring}}{5}{figure.caption.9}}
\newlabel{1_graph}{{1}{5}{Diameter Squared vs Order of Ring\relax }{figure.caption.9}{}}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{Experiments/Experiment01}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
