\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Single Slit Diffraction}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apparatus}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fraunhofer Diffraction}{13}{subsection.3.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\def\mph@nr{4}
\newlabel{equ_sum}{{9}{14}{Fraunhofer Diffraction\relax }{equation.3.3.9}{}}
\newlabel{E3_1}{{12}{14}{Fraunhofer Diffraction\relax }{equation.3.3.12}{}}
\newlabel{E3_2}{{14}{14}{Fraunhofer Diffraction\relax }{equation.3.3.14}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observations and Calculations}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thin Slit}{15}{subsection.3.5.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Thin Wire}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Result}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Precautions}{16}{section.3.7}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{Experiments/Experiment03}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
