\relax 
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Arduengo1992,Eisenstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is the section heading style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is the subsection heading style}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is the subsubsection style.\nobreakspace  {}\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}This is the next level heading.\nobreakspace  {}\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics and tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure caption\relax }}{1}}
\newlabel{fgr:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ An example of a caption to accompany a table\relax }}{1}}
\newlabel{tbl:example}{{1}{1}}
\bibdata{rsc}
\bibcite{Mena2000}{{1}{2000}{{Abarca \emph  {et~al.}}}{{Abarca, G\'omez-Sal, Mart\'in, Mena, Poblet, and Y\'elamos}}}
\bibcite{Abernethy2003}{{2}{2003}{{Abernethy \emph  {et~al.}}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Cotton1999}{{3}{1999}{{Cotton \emph  {et~al.}}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Arduengo1992}{{4}{1992}{{Arduengo \emph  {et~al.}}}{{Arduengo, Dias, Harlow, and Kline}}}
\bibcite{Eisenstein2005}{{5}{2005}{{Appelhans \emph  {et~al.}}}{{Appelhans, Zuccaccia, Kovacevic, Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and Crabtree}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
