\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introductory Session}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Morphology}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Life Cycle}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Difference between Males and Females}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Experiment}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Observations}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coarse Focus}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fine Focus}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}High Power Microscope}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Mutants}{7}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Acknowledgements}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Understanding Genetics Using Drosophila Melanogaster}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Material Required}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Idea}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedure Essentials}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Observations and Analysis}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Reference}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgement}{14}{section.2.8}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{15}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{17}{dummy.6}
