\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Drosophila Life Cycle}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Male and Female Drosophila}}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Drosophila eye colour}}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Observations and Calculations}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces The T-Table}}{19}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces ClustalX}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Treeview and Phylip}}{30}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Offspring Height vs Mid-Parent Height}}{32}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces Number of Offspring vs Father's Height}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {10}{\ignorespaces Number of Offspring vs Mother's Height}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Frequency vs Month of Birth of the first offspring}}{34}{figure.caption.27}
