\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Drosophila Life Cycle}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Male and Female Drosophila}}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Drosophila eye colour}}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces ClustalX}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Treeview and Phylip}}{18}{figure.caption.21}
\addvspace {10\p@ }
