\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {To control a lamp with a single way switch}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tools}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Material}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Procedure}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Precaution}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgements}{4}{section.1.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{5}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{7}{dummy.6}
