\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {To control a lamp with a single way switch}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tools}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Material}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Procedure}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Precaution}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgements}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {To control a lamp from two different places}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aim}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tools}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Material}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Procedure}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Precaution}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Acknowledgements}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {To make a sub distribution board}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aim}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tools}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Material}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Procedure}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Precaution}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Acknowledgements}{8}{section.3.5}
