\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting Paramecium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the culture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding the Paramecia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apparatus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolating Paramecium from Flask Q}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation behind next step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the Cultures for Paramecium Competition Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Densities}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bird Observations}}{3}}
\newlabel{density_data_A}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bird Observations}}{4}}
\newlabel{density_data_B}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flask A}}{6}}
\newlabel{density_graph_A}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flask B}}{6}}
\newlabel{density_graph_B}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Observations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and Discussion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Subsubsection Heading Here}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{6}}
