\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting \emph  {Paramecium}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the culture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding the Paramecia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apparatus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: Setting up the Cultures for \emph  {Paramecium} Competition Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Differentially Speeding up Evolution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flask A}}{3}}
\newlabel{density_graph_A}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Densities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Observations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flask B}}{3}}
\newlabel{density_graph_B}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bird Observations}}{5}}
\newlabel{density_data_A}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bird Observations}}{6}}
\newlabel{density_data_B}{{2}{6}}
