\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Quincke's Method}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aim}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apparatus}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Rationale}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivations}{13}{subsection.4.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Magnetization of bulk}{14}{subsubsection.4.3.2.1}}
\newlabel{eqn_magnetization}{{10}{14}{Magnetization of bulk\relax }{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Force due to a Magnetic Field}{14}{subsubsection.4.3.2.2}}
\newlabel{eqn_magneticforce}{{11}{14}{Force due to a Magnetic Field\relax }{equation.4.3.11}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eqn_final}{{18}{15}{Force due to a Magnetic Field\relax }{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Paramagnetic Susceptibility}{15}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Calculations}{15}{section.4.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Analysis}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Procedure}{16}{section.4.6}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Result}{17}{section.4.7}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Experiments/Experiment04}{
\setcounter{page}{18}
\setcounter{equation}{25}
\setcounter{enumi}{8}
\setcounter{enumii}{13}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{45}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
