\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Frank Hertz}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apparatus}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rationale Behind the Experiment}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental Setup}{5}{subsection.2.3.2}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations and Calculations}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the Setup}}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{e2_circuit}{{1}{6}{Simplified schematic of the Setup\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedure}{6}{section.2.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result}{7}{section.2.6}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for the Manual Mode}}{8}{figure.caption.8}}
\newlabel{e2_result}{{2}{8}{Graph for the Manual Mode\relax }{figure.caption.8}{}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Experiments/Experiment02}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{1}
\setcounter{enumii}{13}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{24}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
