\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Quinckes Method}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aim}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apparatus}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Rationale}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Calculations}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Result}{13}{section.4.6}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Experiments/Experiment04}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{13}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{37}
\setcounter{bookmark@seq@number}{42}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
