\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Charge to Mass ratioe/m}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apparatus}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cathode Anode}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{1}{section.1.4}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observations and Calculations}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  e m $ setup}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eBYm}{{1}{3}{$\frac e m $ setup\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Procedure}{3}{section.1.6}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Result}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Precautions}{4}{section.1.8}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{Experiments/Experiment01}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
