\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Ion Trap Architecture}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites for the chapter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The meat (or vegetable if you prefer)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deeper in the trap}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prologue}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling the motion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix: From paper to our loyal ions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The states we make}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The gates it takes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}How to see without mistakes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Epilogue}{19}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
