#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A short summary of 
\begin_inset Quotes eld
\end_inset

A strong converse for classical channel coding using entangled inputs
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Kishor Bharti
\end_layout

\begin_layout Date
Jan 31, 2014
\end_layout

\begin_layout Address
Indian Institute of Science Education and Research , Mohali
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The paper targets following questions :
\end_layout

\begin_layout Itemize
In classical channels, C (capacity) is an important factor due to the strong
 converse by Wolfowitz.
 Is there a strong converse for quantum channels (for classical communication)?
\end_layout

\begin_layout Itemize
Does entanglement provide any operational advantage?
\end_layout

\begin_layout Section
What was known?
\end_layout

\begin_layout Itemize
Strong converse exists for classical channels as well as quantum identity
 channels.
\end_layout

\begin_layout Itemize
Strong converse does exist if inputs are assumed to be in a tensor product
 form.
\end_layout

\begin_layout Itemize
A weak converse holds for entangled inputs.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Itemize
For channels whose Holevo quantity is non-additive, strong converse holds;
 
\begin_inset Formula $\exists\gamma>0$
\end_inset

 such that 
\begin_inset Formula 
\[
p_{\text{{succ}}}^{\phi}(n,R)\leq2^{-\gamma n(R-C)}
\]

\end_inset

where 
\begin_inset Formula $R$
\end_inset

 is the code rate, 
\begin_inset Formula $\phi$
\end_inset

 is the channel and 
\begin_inset Formula $C$
\end_inset

 is the classical capacity, for sufficiently large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
Entanglement does not provide any operational advantage.
\end_layout

\begin_layout Section
Still I Wonder!
\end_layout

\begin_layout Itemize
I wonder whether there are non-additive channels for which only a weak converse
 does hold.
\end_layout

\begin_layout Itemize
Do we need better mathematics to evaluate the capacity for channels with
 non-additive Holevo quantity?
\end_layout

\begin_layout Itemize
Is there a strong converse for channels whose Holevo quantity is non-additive?
\end_layout

\end_body
\end_document
