\relax 
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Examples}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:examples}{{2}{15}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A New Section}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{15}{subsection.2.1.1}}
\def\mph@nr{9}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.1.1}{15}{Test for a Subsection\relax }{section*.7}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{15}{subsection.2.1.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.2}{15}{Autem Timeam\relax }{section*.8}{}}
\acronymused{API}
\mph@setcol{ii:15}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{sommerville:1992}
\citation{sommerville:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{16}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{16}{subsubsection.2.2.1.1}}
\mph@setcol{ii:16}{\mph@nr}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{17}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{17}{Autem timeam deleniti usu id\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{17}{subsection.2.2.2}}
\newlabel{fig:example-b}{{1b}{17}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{17}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{17}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{17}{subfigure.1.4}}
\newlabel{fig:example}{{1}{17}{Tu duo titulo debitas latente\relax }{figure.caption.10}{}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{36}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
