#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proof of Activity
\end_layout

\begin_layout Standard
I, Atul Singh Arora, was enrolled in the 5 year BS-MS (Bachelor and Master
 of Science) Dual Degree programme
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://iisermohali.ac.in/BS-MSprogram.php}
\end_layout

\end_inset


\end_layout

\end_inset

 at the Indian Institute of Science Education and Research (IISER), Mohali,
 in the academic year 2011-2012.
 My registration number was accordingly 
\emph on
MS11
\emph default
003 as can be verified from the official website of IISER
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.iisermohali.ac.in/students/studentsms2011.html}
\end_layout

\end_inset


\end_layout

\end_inset

.
 I was awarded both degrees on May 24, 2016, copies of which have been enclosed.
\end_layout

\end_body
\end_document
