#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Research Proposal: On Quantum Cryptography Primitives
\end_layout

\begin_layout Standard
The broad goal of the research would be to construct techniques for quantifying
 advantages of and performing cryptography using quantum physics.
 Quantum physics has peculiar properties which distinguishes it from behaviour
 of macroscopic objects.
 Bell was among the first to describe a physical situation which classical
 physics can not explain, unless we allow super luminal (faster than light)
 communication.
 Entanglement is a property of a quantum system which is necessary for the
 aforesaid result to hold, which has been experimentally verified.
 Consequently, entanglement has been studied as a resource and has been
 applied to quantum cryptography, specifically to quantum key distribution.
 The use of Bell's inequality, as they are called, to quantify communication
 complexity has been explored.
 The relation between non-locality and cryptography, therefore, is of key
 interest and will be explored further in this project.
 Further, a more general notion, that of contextuality, has been introduced
 as a tool to study cryptography only recently.
 One possible direction could be extension of known quantum algorithms for
 cryptography which rely on entanglement, to achieve higher robustness and
 ease of implementation, using contextuality as a resource.
 
\end_layout

\begin_layout Standard
Continuous variable quantum computing has been gaining momentum lately.
 Cryptographic applications of the same are of particular interest.
 Recent work on successful extension of Bell's inequality to using continuous
 spectrum observables might prove useful to this effect.
 Typical cryptography protocols discretise time which is in stark contrast
 with physical systems which evolve under a Hamiltonian with time as a continuou
s parameter.
 This paradigm is expected to prove itself to be a useful tool for advancing
 cryptographic primitives.
 Quantum Information Complexity will perhaps serve as a second such tool
 for the aforesaid purpose.
 Here complexity is quantified using Shannon's notion of information.
 The difficulty of course is that this is a classical notion and when extended
 to quantum physics, the definition ceases to be unique.
 It is felt that using the framework of continuous time protocols an appropriate
 definition can be arrived at.
\end_layout

\begin_layout Standard
An immediate and specific goal of this project would be to construct a quantum
 algorithm for a distrustful coin toss; 
\end_layout

\end_body
\end_document
