\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent Michelson Interferometer Setup}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Observations for $\lambda _\text {average}0$}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Observations for $\lambda _\text {difference}0$}}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Setup for Acoustic Diffraction}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Graph}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Observations}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Calculations and Results}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces $T_1$, peak 1}}{31}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces $T_1$, peak 2}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces $T_2$, peak 1}}{33}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces $T_2$, peak 2}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces log(Intensity) vs Gradient Percentage$^2$}}{36}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Split Distance vs Current}}{45}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Calibration of Magnetic Field and Current}}{46}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces `Prism' Zeeman Setup}}{47}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces `TV' Zeeman Setup}}{48}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces The Fabry Perot Setup}}{53}{figure.caption.23}
