\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Michelson Interferometer}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Determining Wavelength}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Resolving the D-Lines}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Subtle Points}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}`Practical' Theory}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Procedure}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Obtaining the ring}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Finding $\lambda _\text {average}$}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Finding $\lambda _\text {separation}$}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Observations and Conclusion}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Sources of error}{7}{section.1.5}
