\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Michelson Interferometer}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}`Practical' Theory}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Procedure}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Obtaining the ring}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Finding $\lambda _\text {average}$}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Finding $\lambda _\text {separation}$}{3}{subsection.1.3.3}
