\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{gfx/T1}{29}{lstlisting.-1}
\contentsline {lstlisting}{gfx/T2}{30}{lstlisting.-2}
\contentsline {lstlisting}{gfx/diffusion}{36}{lstlisting.-3}
\addvspace {10\p@ }
\contentsline {lstlisting}{gfx/zeemanReading}{43}{lstlisting.-4}
\contentsline {lstlisting}{gfx/zeemanCalibration}{44}{lstlisting.-5}
\addvspace {10\p@ }
\contentsline {lstlisting}{gfx/fabryPerotDistance}{51}{lstlisting.-6}
\contentsline {lstlisting}{gfx/fabryPerotDistanceResult}{52}{lstlisting.-7}
\contentsline {lstlisting}{gfx/fabryPerotCalibration}{52}{lstlisting.-8}
\contentsline {lstlisting}{gfx/fabryPerotCalibrationResult}{52}{lstlisting.-9}
