\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces $\frac e m $ setup}}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Simplified schematic of the Setup}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Graph for the Manual Mode}}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Observations for Frank-Hertz}}{12}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
