\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Charge to Mass ratioe/m}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Apparatus}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cathode Anode}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Theory}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Observations and Calculations}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Result}{2}{section.1.6}
