\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Charge to Mass ratioe/m}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Apparatus}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cathode Anode}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Theory}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Observations and Calculations}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Procedure}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Result}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Precautions}{4}{section.1.8}
