00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_9
0000005e T __vector_16
0000009e T __vector_8
000000cc T init
000000ee T menu
00000156 T measure
00000296 T calibrate
000003fa T calibrate_zero
0000045c T calc_and_show
0000045f W __stack
00000566 t L_dl1689
00000572 t L_dl2689
0000057c t L_dl3689
000005d6 T eeprom_write
00000604 T main
00000688 T eeprom_read
000006ba T ms_spin
000006ce T lcd_putchar
00000714 T lcd_init
00000758 T lcd_clear
00000760 T lcd_string
000007a2 T hex2ascii
00000818 T long2ascii
000008fe T __udivmodsi4
0000090a t __udivmodsi4_loop
00000924 t __udivmodsi4_ep
00000942 T __eerd_block_m8
00000946 T __eerd_blraw_m8
00000962 T __eerd_byte_m8
00000972 T __eewr_block_m8
00000984 T __eewr_byte_m8
00000986 T __eewr_r18_m8
0000099e T _exit
0000099e W exit
000009a0 t __stop_program
000009a2 A __data_load_start
000009a2 T _etext
00000a58 A __data_load_end
00800060 D __data_start
0080007e D decades
00800083 D rangemode
008000d9 D menu_item
008000e5 D calib
008000ed D tenths_tab
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B calib_offset
00800126 B set_admux
00800127 B measure_state
00800128 B timer_highword
0080012a B lcdbuffer
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
