\relax 
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Subgroups of the Rotation Group}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {Pole of Group Element: }}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {G-Orbits and Poles: }}{7}{section.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsc  {Spin: }}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsc  {Deriving a Famous Formula: }}{8}{section.2.4}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eqn.orderof_stab_group}{{1}{9}{\textsc {Deriving a Famous Formula: }\relax }{equation.2.4.1}{}}
\newlabel{eqn.B}{{2}{9}{\textsc {Deriving a Famous Formula: }\relax }{equation.2.4.2}{}}
\newlabel{eqn.C}{{3}{9}{\textsc {Deriving a Famous Formula: }\relax }{equation.2.4.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eqn.D}{{4}{10}{\textsc {Deriving a Famous Formula: }\relax }{equation.2.4.4}{}}
\newlabel{eqn.E}{{5}{10}{\textsc {Deriving a Famous Formula: }\relax }{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsc  {Application of the Famous Formula: }}{10}{section.2.5}}
\newlabel{eqn.E}{{6}{10}{\textsc {Application of the Famous Formula: }\relax }{equation.2.5.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Experiments/PartA}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{136}
\setcounter{bookmark@seq@number}{11}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
