#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 4cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lattice Dynamics
\end_layout

\begin_layout Author
Vivek Sagar
\end_layout

\begin_layout Date
January 16 - February 2 2015
\end_layout

\begin_layout Section
Aim of the experiment
\end_layout

\begin_layout Standard
The aim of this experiment is to study the dispersion relations in the mono-atom
ic and diatomic lattices and measure the cutoff frequency in the former
 and the band gap (between the acoustic and optical modes) in the latter.
 
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Mono-atomic lattice
\end_layout

\begin_layout Standard
Consider a chain of inductors (of inductance) 
\emph on
L.
 
\emph default
Imagine a wire parallel to this chain, connected to the chain after each
 inductor through a capacitor with a capacitance 
\emph on
C.
 
\emph default
Let 
\begin_inset Formula $I_{n}$
\end_inset

 be the current through the 
\emph on
n-
\emph default
th inductor.
 The equation governing the dynamics of such a system can be written using
 the Kirchoff's voltage rule.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-L\frac{dI_{n}}{dt}-\frac{q_{n}-q_{n+1}}{C}+\frac{q_{n-1}-q_{n}}{C}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $q_{n}$
\end_inset

 is the charge on the 
\emph on
n
\emph default
-th capacitor due to current 
\begin_inset Formula $I_{n}.$
\end_inset

 Clearly, 
\begin_inset Formula 
\begin{equation}
\frac{d^{2}q_{n}}{dt^{2}}=\frac{dI_{n}}{dt}
\end{equation}

\end_inset

The dynamics are similar to a spring mass system of 
\begin_inset Formula $n$
\end_inset

 point masses (of mass 
\begin_inset Formula $L$
\end_inset

) connected to each other with springs of force constants 
\begin_inset Formula $\frac{1}{C}.$
\end_inset

 The 
\begin_inset Formula $q_{n}$
\end_inset

 is then analogous to the displacement of the 
\begin_inset Formula $n$
\end_inset

th particle.
 Such a system of ODEs can be solved by putting the following guess solution.
 
\begin_inset Formula 
\begin{equation}
q_{n}=Ae^{i(knQ-wt)}
\end{equation}

\end_inset

Which yields,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Lw^{2}Ae^{i(knQ-wt)}=\frac{1}{C}Ae^{i(knQ-wt)}e^{ikQ}+\frac{1}{C}Ae^{i(knQ-wt)}e^{-ikQ}-2\frac{1}{C}Ae^{i(knQ-wt)}
\end{equation}

\end_inset

Solving the above equation gives, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w(k)=\sqrt{\frac{2(1-\text{cos}kQ)}{LC}}
\end{equation}

\end_inset

The frequency can now be obtained by the following relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu=\frac{2\pi}{w}
\end{equation}

\end_inset

In this experiment, we have a series of 10 
\emph on
LC 
\emph default
components.
 One supplies an alternating current and a single 
\emph on
LC 
\emph default
component introduces a phase lag.
 Naively thinking (as we did!), we can put the input current as 
\begin_inset Formula $I_{1}$
\end_inset

 and every time the current crosses the 
\emph on
n
\emph default
th 
\emph on
LC 
\emph default
component, it picks up a phase lag of 
\begin_inset Formula $kQ.$
\end_inset

 So, 
\begin_inset Formula $I_{2}=I_{1}e^{i(-wt+kQ)}$
\end_inset

 and so on.
 Finally, we measure 
\begin_inset Formula $I_{10}$
\end_inset

 and find how much phase lag has been introduced in total.
 Clearly, we expect a phase difference of 
\begin_inset Formula $(n-1)kQ.$
\end_inset

 This would give us the value of 
\begin_inset Formula $kQ.$
\end_inset

 One might ask, how are we representing a system of infinite no.
 of 
\emph on
LC 
\emph default
components by a system of 10 components.
 And, that's a good question, but I don't know the answer! Anyhow, we increase
 
\begin_inset Formula $\nu,$
\end_inset

 so that we can make the phase difference equal to an integral multiple
 of 
\begin_inset Formula $\frac{\pi}{2}.$
\end_inset

 We then plot 
\begin_inset Formula $I_{10}$
\end_inset

 vs 
\begin_inset Formula $I_{1},$
\end_inset

 and obtain an ellipse (assume the amplitude won't remain same) for the
 odd multiples and straight lines (with slopes 
\begin_inset Formula $\pm1$
\end_inset

).
 At a certain stage, (see equation 5), 
\begin_inset Formula $\mbox{cos}kQ$
\end_inset

 would become equal to 
\begin_inset Formula $1.$
\end_inset

 Consequently, there's an upper bound on the value of 
\begin_inset Formula $w,$
\end_inset

 which one can call the cutoff frequency.
\end_layout

\begin_layout Subsection
Diatomic Lattice
\end_layout

\begin_layout Standard
What happens if the adjacent atoms in a spring-mass system are not identical?
 We can analyze the spring mass system where the adjacent masses are different
 but the spring constants are identical.
 Our analogical LC circuit would then consist of different inductors (with
 inductance 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

) and identical capacitors (
\begin_inset Formula $C_{0}$
\end_inset


\begin_inset Formula $)$
\end_inset

.
 In turns out, in our experimental circuit we have the same inductor 
\begin_inset Formula $(L_{0})$
\end_inset

 throughout the chain, but different capacitors 
\begin_inset Formula $(C_{1},\ C_{2})$
\end_inset

.
 Surprisingly, the resulting dispersion relation is the same, if one makes
 the transformation 
\begin_inset Formula $L_{i}\rightarrow C_{i}.$
\end_inset

 Thus, we proceed with the analysis for the case when the spring constants
 are different.
 
\end_layout

\begin_layout Standard
The resulting equations are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-L\frac{dI_{n}}{dt}-\frac{q_{n}-q_{n}^{'}}{C_{2}}+\frac{q_{n-1}^{'}-q_{n}}{C_{1}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-L\frac{dI_{n}^{'}}{dt}-\frac{q_{n}^{'}-q_{n+1}}{C_{1}}+\frac{q_{n}-q_{n}^{'}}{C_{2}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Standard
The experimental setup is given in figure 1.
 For the mono-atomic lattices the switches towards the bottom right 
\end_layout

\end_body
\end_document
