\relax 
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Selection and Genetic Drift}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory: Basics}{21}{section.4.3}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{22}{section.4.4}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theory: Calculations}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computing Allele Frequencies}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Male Allele Frequencies}{23}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Female Allele Frequency}{23}{subsubsection.4.5.1.2}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Population Allele Frequency}{24}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Male Mating Success}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Egg to Adult Survivorship}{24}{subsection.4.5.3}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgement}{25}{section.4.7}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}References}{26}{section.4.8}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Experiments/ExperimentDrift}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{136}
\setcounter{bookmark@seq@number}{50}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
