\relax 
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Understanding Genetics Using Drosophila Melanogaster}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{exp2}{{2}{9}{\texorpdfstring {\spacedlowsmallcaps {Understanding Genetics Using Drosophila Melanogaster}}{Understanding Genetics Using Drosophila Melanogaster}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material Required}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Idea}{9}{section.2.3}}
\def\mph@nr{5}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F1 Crosses\relax }}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_f1_crosses}{{1}{10}{F1 Crosses\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure Essentials}{10}{section.2.4}}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:10}{\mph@nr}
\def\mph@nr{9}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observations and Analysis}{11}{section.2.5}}
\def\mph@nr{11}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross 1: F1 Crosses (Scarlet Male with Red Female)\relax }}{12}{table.caption.10}}
\newlabel{2_Af1}{{2}{12}{Cross 1: F1 Crosses (Scarlet Male with Red Female)\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross 1: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax }}{12}{table.caption.11}}
\newlabel{2_Af2}{{3}{12}{Cross 1: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax \relax }{table.caption.11}{}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{12}{section.2.6}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross 2: F1 Crosses (Red Male with Scarlet Female)\relax }}{13}{table.caption.12}}
\newlabel{2_Bf1}{{4}{13}{Cross 2: F1 Crosses (Red Male with Scarlet Female)\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross 2: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax }}{13}{table.caption.13}}
\newlabel{2_Bf2}{{5}{13}{Cross 2: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C: F1 Crosses (White Male with Red Female)\relax }}{13}{table.caption.14}}
\newlabel{2_Cf1}{{6}{13}{C: F1 Crosses (White Male with Red Female)\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces C: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax }}{13}{table.caption.15}}
\newlabel{2_Cf2}{{7}{13}{C: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross 4: F1 Crosses (Red Male with White Female)\relax }}{13}{table.caption.16}}
\newlabel{2_Df1}{{8}{13}{Cross 4: F1 Crosses (Red Male with White Female)\relax \relax }{table.caption.16}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross 4: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax }}{14}{table.caption.17}}
\newlabel{2_Df2}{{9}{14}{Cross 4: F2 Crosses (Red (F1) Male with Red (F1) Female)\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drosophila eye colour}}{14}{figure.caption.18}}
\newlabel{2_eyecolour}{{3}{14}{Drosophila eye colour\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reference}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgement}{14}{section.2.8}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Experiments/Experiment02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{89}
\setcounter{bookmark@seq@number}{29}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
