\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {The Taste Experiment}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background Theory}{15}{section.3.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical Analysis}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procedure}{16}{section.3.5}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Observations and Results}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgement}{17}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{17}{section.3.8}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observations and Calculations}}{18}{figure.caption.19}}
\newlabel{taste}{{4}{18}{Observations and Calculations\relax }{figure.caption.19}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The T-Table}}{19}{figure.caption.20}}
\newlabel{t_table}{{5}{19}{The T-Table\relax }{figure.caption.20}{}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Experiments/ExperimentTaste}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{102}
\setcounter{bookmark@seq@number}{38}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
