\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Are Humans Evolving}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observations and Results}{31}{section.6.4}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Offspring Height vs Mid-Parent Height}}{32}{figure.caption.24}}
\newlabel{human_midparent}{{8}{32}{Offspring Height vs Mid-Parent Height\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Acknowledgement}{32}{section.6.5}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Offspring vs Father's Height}}{33}{figure.caption.25}}
\newlabel{human_father}{{9}{33}{Number of Offspring vs Father's Height\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Offspring vs Mother's Height}}{33}{figure.caption.26}}
\newlabel{human_mother}{{10}{33}{Number of Offspring vs Mother's Height\relax }{figure.caption.26}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency vs Month of Birth of the first offspring}}{34}{figure.caption.27}}
\newlabel{human_last}{{11}{34}{Frequency vs Month of Birth of the first offspring\relax }{figure.caption.27}{}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Experiments/ExperimentHuman}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{Item}{173}
\setcounter{bookmark@seq@number}{62}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
