\relax 
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Selection and Genetic Drift}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theory: Basics}{25}{section.5.3}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{26}{section.5.4}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Theory: Calculations}{27}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Computing Allele Frequencies}{27}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Male Allele Frequencies}{27}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Female Allele Frequency}{27}{subsubsection.5.5.1.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Population Allele Frequency}{28}{subsubsection.5.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Male Mating Success}{28}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Egg to Adult Survivorship}{28}{subsection.5.5.3}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{29}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgement}{29}{section.5.7}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}References}{30}{section.5.8}}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{Experiments/ExperimentDrift}{
\setcounter{page}{31}
\setcounter{equation}{11}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{Item}{163}
\setcounter{bookmark@seq@number}{56}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
