\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Phylogenetic Tree}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{27}{section.5.2}}
\newlabel{tree_source}{{6}{27}{Requirements\relax }{Item.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brief Theory}{27}{section.5.3}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{28}{section.5.4}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{tree_sourcefile}{{1}{29}{Format of the source file\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format of the source file}{29}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ClustalX}}{29}{figure.caption.22}}
\newlabel{clustal}{{6}{29}{ClustalX\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acknowledgement}{29}{section.5.5}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treeview and Phylip}}{30}{figure.caption.23}}
\newlabel{tree}{{7}{30}{Treeview and Phylip\relax }{figure.caption.23}{}}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{Experiments/ExperimentTree}{
\setcounter{page}{31}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{Item}{163}
\setcounter{bookmark@seq@number}{56}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
