\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Phylogenetic Tree}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{15}{section.3.2}}
\newlabel{tree_source}{{6}{15}{Requirements\relax }{Item.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brief Theory}{15}{section.3.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{16}{section.3.4}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{tree_sourcefile}{{1}{17}{Format of the source file\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format of the source file}{17}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ClustalX}}{17}{figure.caption.20}}
\newlabel{clustal}{{4}{17}{ClustalX\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgement}{17}{section.3.5}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Treeview and Phylip}}{18}{figure.caption.21}}
\newlabel{tree}{{5}{18}{Treeview and Phylip\relax }{figure.caption.21}{}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Experiments/ExperimentTree}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{Item}{116}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
