\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Self-Test}}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{17}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Aim}{47}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Chemicals Required}{47}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Theory}{47}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Procedure}{47}{section.11.4}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Observations and Results}{49}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TLC for Aniline}}{49}{figure.caption.28}}
\newlabel{e11_aniline}{{22}{49}{TLC for Aniline\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TLC for Phenol}}{49}{figure.caption.29}}
\newlabel{e11_phenol}{{23}{49}{TLC for Phenol\relax }{figure.caption.29}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TLC for Mixture 2}}{50}{figure.caption.30}}
\newlabel{e11_mixB}{{24}{50}{TLC for Mixture 2\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TLC for Benzoic Acid}}{50}{figure.caption.31}}
\newlabel{e11_benzoic}{{25}{50}{TLC for Benzoic Acid\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Precaution}{50}{section.11.6}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TLC for Naphthalene}}{51}{figure.caption.32}}
\newlabel{e11_naphthalene}{{26}{51}{TLC for Naphthalene\relax }{figure.caption.32}{}}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Acknowledgements}{51}{section.11.7}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Experiments/Experiment11}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{301}
\setcounter{bookmark@seq@number}{98}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
