\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Distillation (Introduction)}}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aim}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chemicals Required}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apparatus/Setup}{29}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distillation Setup}}{29}{figure.caption.24}}
\newlabel{e6_setup}{{18}{29}{Distillation Setup\relax }{figure.caption.24}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theory}{30}{section.6.4}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Procedure}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Observations and Results}{31}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Precaution}{31}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Acknowledgements}{31}{section.6.8}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Experiments/Experiment06}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{204}
\setcounter{bookmark@seq@number}{55}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
