\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Thin Layer Chromatography (Constituent Detection)}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemicals Required}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{5}{section.2.3}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of the test setup}}{6}{figure.caption.8}}
\newlabel{1A_slides}{{2}{6}{Diagrammatic representation of the test setup\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure}{6}{section.2.4}}
\def\mph@nr{5}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observations and Results}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Precaution}{7}{section.2.6}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TLC plates for Mixture 1}}{8}{figure.caption.9}}
\newlabel{2_mix1}{{3}{8}{TLC plates for Mixture 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{8}{section.2.7}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TLC plates for Mixture 2}}{9}{figure.caption.10}}
\newlabel{2_mix2}{{4}{9}{TLC plates for Mixture 2\relax }{figure.caption.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Experiments/Experiment02}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{62}
\setcounter{bookmark@seq@number}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
