\relax 
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Column Chromatography (Introduction)}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemicals Required}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-Nitroanline}}{11}{figure.caption.11}}
\newlabel{e3_compound}{{5}{11}{p-Nitroanline\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory}{11}{section.3.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{12}{section.3.4}}
\def\mph@nr{8}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observations and Results}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TLC plates for the Initial Run}}{13}{figure.caption.12}}
\newlabel{e3_init}{{6}{13}{TLC plates for the Initial Run\relax }{figure.caption.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TLC plates for various test tubes}}{14}{figure.caption.13}}
\newlabel{e3_first}{{7}{14}{TLC plates for various test tubes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Precaution}{14}{section.3.6}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLC plates for the rest of the test tubes}}{15}{figure.caption.14}}
\newlabel{e3_second}{{8}{15}{TLC plates for the rest of the test tubes\relax }{figure.caption.14}{}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{15}{section.3.7}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{Experiments/Experiment03}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{102}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
