\relax 
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {The Dean Stark Apparatus}}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aim}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chemicals Required}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Apparatus/Setup}{37}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Theory}{37}{section.8.4}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2-Naphthol}}{38}{figure.caption.26}}
\newlabel{e8_setup}{{20}{38}{2-Naphthol\relax }{figure.caption.26}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Procedure}{39}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Observations and Results}{39}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Precaution}{39}{section.8.7}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Acknowledgements}{40}{section.8.8}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Experiments/Experiment08}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{242}
\setcounter{bookmark@seq@number}{73}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
