\relax 
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Purification by Sublimation}}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{19}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Aim}{53}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Chemicals Required}{53}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Theory}{53}{section.12.3}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phase Diagram}}{54}{figure.caption.33}}
\newlabel{e12_phase}{{27}{54}{Phase Diagram\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Experimental Setup}{54}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Acknowledgements}{54}{section.12.5}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{Experiments/Experiment12}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{302}
\setcounter{bookmark@seq@number}{104}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
