\relax 
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Purification by Derivatisation and Crystallization}}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aim}{45}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chemicals Required}{45}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Theory}{45}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Procedure}{45}{section.10.4}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Observations and Results}{46}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Causes of failure}{46}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Precaution}{46}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Acknowledgements}{46}{section.10.8}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{Experiments/Experiment10}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{269}
\setcounter{bookmark@seq@number}{90}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
