\relax 
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Column Chromatography}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aim}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chemicals Required}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benzophenone}}{17}{figure.caption.15}}
\newlabel{e4_compound1}{{9}{17}{Benzophenone\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bipyridine}}{17}{figure.caption.16}}
\newlabel{e4_compound2}{{10}{17}{Bipyridine\relax }{figure.caption.16}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{18}{section.4.4}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observations and Results}{19}{section.4.5}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Precaution}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgements}{20}{section.4.7}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TLCs Set 1}}{21}{figure.caption.17}}
\newlabel{e4_1}{{11}{21}{TLCs Set 1\relax }{figure.caption.17}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TLCs Set 2}}{22}{figure.caption.18}}
\newlabel{e4_2}{{12}{22}{TLCs Set 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pyridine on the Left, Benzophenone on the Right}}{22}{figure.caption.19}}
\newlabel{e4_3}{{13}{22}{Pyridine on the Left, Benzophenone on the Right\relax }{figure.caption.19}{}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Experiments/Experiment04}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{140}
\setcounter{bookmark@seq@number}{38}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
