\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {The Solvent Extraction Technique}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{solventExtraction}{{5}{23}{\texorpdfstring {\spacedlowsmallcaps {The Solvent Extraction Technique}}{The Solvent Extraction Technique}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aim}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chemicals Required}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aniline}}{23}{figure.caption.20}}
\newlabel{e5_compound1}{{14}{23}{Aniline\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theory}{23}{section.5.3}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-Naphthol}}{24}{figure.caption.21}}
\newlabel{e5_compound2}{{15}{24}{2-Naphthol\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{24}{section.5.4}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Observations and Results}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Precaution}{25}{section.5.6}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgements}{26}{section.5.7}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TLCs Set 1}}{27}{figure.caption.22}}
\newlabel{e5_1}{{16}{27}{TLCs Set 1\relax }{figure.caption.22}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TLCs Set 2}}{28}{figure.caption.23}}
\newlabel{e5_2}{{17}{28}{TLCs Set 2\relax }{figure.caption.23}{}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{Experiments/Experiment05}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{180}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
