\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Crystallization}}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aim}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chemicals Required}{41}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TLC for Napthalene}}{41}{figure.caption.27}}
\newlabel{e9_tlc}{{21}{41}{TLC for Napthalene\relax }{figure.caption.27}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Theory}{42}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procedure}{42}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Observations and Results}{42}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Precaution}{42}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Acknowledgements}{42}{section.9.7}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Experiments/Experiment09}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{256}
\setcounter{bookmark@seq@number}{81}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
