\relax 
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Fractional Distillation}}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aim}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chemicals Required}{33}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aniline}}{33}{figure.caption.25}}
\newlabel{e7_compound}{{19}{33}{Aniline\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apparatus/Setup}{33}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theory}{33}{section.7.4}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Procedure}{34}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Observations and Results}{34}{section.7.6}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Precaution}{35}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Acknowledgements}{35}{section.7.8}}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{Experiments/Experiment07}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{218}
\setcounter{bookmark@seq@number}{64}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
