#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Angle of Repose
\end_layout

\begin_layout Author
Vivek Sagar
\end_layout

\begin_layout Date
March 2015
\end_layout

\begin_layout Section
Aim of the experiment
\end_layout

\begin_layout Standard
The aim of the experiment is to measure the angle of repose of a material
 as a function of the diameter of the base of the pile.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
A granular material can be often heaped into a conical pile without slumping.
 It's angle of repose 
\begin_inset Formula $\alpha$
\end_inset

 is then defined as the angle that the slanting edge of the cone makes with
 the horizontal such that a grain particle on the slope is just on the verge
 of moving (slipping/rolling) down.
 It has been observed that the angle of repose depends upon the density
 of the material, size, shape and surface area of the material and its coefficie
nt of friction.
 Generally, 
\begin_inset Formula $30^{0}<\alpha<45^{0},$
\end_inset

 though there are several exceptions, especially for mixtures and wet materials
 where adhesive forces and fluid properties like surface tension come into
 the picture.
 
\end_layout

\begin_layout Standard
The simplest model involves theorizing a grain particle on the pile of the
 material as a rigid block sliding down a rough inclined plane.
 In this case, if the coefficient of friction is 
\begin_inset Formula $\mu,$
\end_inset

 the block will start sliding down the inclined if the angle of inclined
\begin_inset Formula $>\mbox{tan}^{-1}\mu$
\end_inset

 .
 Therefore, 
\begin_inset Formula $\alpha=\mbox{tan}^{-1}\mu.$
\end_inset

 Since 
\begin_inset Formula $\mu$
\end_inset

 is rarely greater than 
\begin_inset Formula $1,$
\end_inset

 
\begin_inset Formula $\alpha$
\end_inset

 is rarely 
\begin_inset Formula $>45^{0}.$
\end_inset

 
\end_layout

\begin_layout Standard
To obtain another estimate on the lower side, we can imagine a grain particle
 with a circular cross section having a tendency to roll down an inclined
 formed by the grain particles identical to the former particle.
 In this case, consider the following diagram.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mbox{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Clearly the particle will have the tendency to roll down if 
\begin_inset Formula $\phi\rightarrow0.$
\end_inset

 But the geometry of the figure tells us that 
\begin_inset Formula $\theta+\phi=30^{0}.$
\end_inset

 Thus, 
\begin_inset Formula $\theta$
\end_inset

 should at least be equal to 
\begin_inset Formula $30^{0}$
\end_inset

 so that the particle can roll down.
 Such an analysis need not hold for wet grains (in the presence of adhesive
 forces), nor for the particles which can roll with slipping.
 
\end_layout

\begin_layout Standard
It might seem interesting that the angle of repose does exist independent
 of the dimensions of the heap.
 Some have argued that the angle of repose might dependent upon the ratio
 of the grain size to the dimensions of the base.
 The aim of this experiment is to find the value of angle of repose as a
 function of the radius of the base.
 
\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Standard
Grain particles (roughly of the order of 1.5 mm - 2mm diameter) are heaped
 into a pile on a disc of known diameter.
 The height of the pile is measured using a traveling microscope.
 The height is plotted for various values of disc size.
 The slope of the graph gives the angle of repose.
 
\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exp7dataEDITING.pdf
	BoundingBox 0bp 200bp 700bp 595bp
	clip

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename graph.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{fitData.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Standard
It was found that for a given material, the angle of repose was 
\begin_inset Formula $29.1^{o}\pm1.33$
\end_inset

 independent of the radius of the heap.
 Explicitly, change in repose angle which was expected at 
\begin_inset Formula $r/R\sim0.02$
\end_inset

 was 
\emph on
not
\emph default
 observed, where 
\begin_inset Formula $r$
\end_inset

 is the radius of the particle and 
\begin_inset Formula $R$
\end_inset

 that of the heap.
\end_layout

\end_body
\end_document
