\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {An Interesting Curve}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Left Crop Function}{1}{subsection.1.3.1}}
\newlabel{left}{{2}{1}{Left Crop Function\relax }{equation.1.3.2}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Right Crop Function}{2}{subsection.1.3.2}}
\newlabel{left}{{3}{2}{Right Crop Function\relax }{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Centre Crop Function}{2}{subsection.1.3.3}}
\newlabel{left}{{4}{2}{Centre Crop Function\relax }{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bracket Curve}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Base Curve}{2}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Scalar Multiplication Notation}{2}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generic Curve Extension Algorithm}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rotational Clone Algorithm}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An Interesting Curve}{3}{section.1.6}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Interesting Curve}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aic}{{1}{4}{An Interesting Curve\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Implementation}{4}{section.1.8}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another Interesting Curve}}{5}{figure.caption.2}}
\newlabel{aic2}{{2}{5}{Another Interesting Curve\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yet Another Interesting Curve}}{5}{figure.caption.3}}
\newlabel{aic3}{{3}{5}{Yet Another Interesting Curve\relax }{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{Experiments/Experiment01}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
