#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass letter
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
4317/3 Ansari Road
\begin_inset Newline newline
\end_inset

Darya Ganj
\begin_inset Newline newline
\end_inset

New Delhi - 110002
\begin_inset Newline newline
\end_inset

INDIA
\end_layout

\begin_layout Send To Address
Université Libre de Bruxelles 
\begin_inset Newline newline
\end_inset

Madame Carine Faniel 
\begin_inset Newline newline
\end_inset

Service des Inscriptions - CP 177 
\begin_inset Newline newline
\end_inset

avenue F.D.
 Roosevelt, 50 
\begin_inset Newline newline
\end_inset

B-1050 Bruxelles - BELGIQUE
\end_layout

\begin_layout Standard
Dated: July 13, 2016
\end_layout

\begin_layout Standard
Subject: Application for enrolment into the PhD programme at ULB
\end_layout

\begin_layout Opening
Dear Sir/Ma'am
\end_layout

\begin_layout Standard
I am interested in working in the field of Quantum Computation and Information
 at the Centre for Quantum Information and Communication (QuIC), École Polytechn
ique de Bruxelles.
 Dr.
 Jérémie Roland has kindly agreed to supervise me as a PhD student starting
 from October 1, 2016.
 I have also been granted funding from the FRS-FNRS and associated funds
 (except for aspirant, FRIA, FRESH).
 I have enclosed herewith the formal PhD application, taken from the official
 website
\begin_inset Foot
status open

\begin_layout Plain Layout
as given here 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.ulb.ac.be/enseignements/inscriptions-english/inscription-doctorat.htm
l}
\end_layout

\end_inset


\end_layout

\end_inset

 of Université Libre de Bruxelles.
 Documents required by the aforesaid have also been attached in the appropriate
 order.
\end_layout

\begin_layout Closing
Sincerely
\end_layout

\begin_layout Signature
Atul Singh Arora
\end_layout

\end_body
\end_document
