\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Alcohol Estimation}}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{25}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objective}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theory}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Idea}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Details}{31}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxidation of Alcohol}}{31}{figure.caption.34}}
\newlabel{4A_Equation}{{5}{31}{Oxidation of Alcohol\relax }{figure.caption.34}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedure}{32}{section.7.3}}
\def\mph@nr{26}
\def\mph@nr{27}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Observations}{32}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acknowledgements}{32}{section.7.5}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}References}{33}{section.7.6}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dichromate's Absorption as a function of Alcohol Concentration}}{34}{figure.caption.35}}
\newlabel{E4A}{{6}{34}{Dichromate's Absorption as a function of Alcohol Concentration\relax }{figure.caption.35}{}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Experiments/Experiment04A}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{23}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{140}
\setcounter{bookmark@seq@number}{64}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
