\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Experiment 2B: Infra Red Spectroscopy}}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{21}{section.5.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IR peaks for a CD Cover\relax }}{22}{table.caption.22}}
\newlabel{2B_CD_Cover}{{12}{22}{IR peaks for a CD Cover\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATR principle}}{22}{figure.caption.21}}
\newlabel{2B_atr}{{4}{22}{ATR principle\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{22}{section.5.4}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces IR peaks for Teflon\relax }}{23}{table.caption.23}}
\newlabel{2B_Teflon}{{13}{23}{IR peaks for Teflon\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IR peaks for Benzaldehyde\relax }}{23}{table.caption.24}}
\newlabel{2B_Benzaldehyde}{{14}{23}{IR peaks for Benzaldehyde\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reference}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{23}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces IR peaks for Phenol\relax }}{23}{table.caption.25}}
\newlabel{2B_Phenol}{{15}{23}{IR peaks for Phenol\relax \relax }{table.caption.25}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces IR peaks for Benzoic Acid\relax }}{24}{table.caption.26}}
\newlabel{2B_benzoic_acid}{{16}{24}{IR peaks for Benzoic Acid\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces IR peaks for Urea\relax }}{24}{table.caption.27}}
\newlabel{2B_Urea}{{17}{24}{IR peaks for Urea\relax \relax }{table.caption.27}{}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Experiments/Experiment02B}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{17}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{112}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
