\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Quest for Symmetry: IR vs. Raman Spectroscopy}}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{19}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Raman Spectroscopy}{25}{subsection.6.2.1}}
\newlabel{spectra}{{5}{25}{\relax }{equation.6.2.5}{}}
\mph@setcol{ii:25}{\mph@nr}
\def\mph@nr{20}
\def\mph@nr{21}
\mph@setcol{ii:26}{\mph@nr}
\def\mph@nr{22}
\def\mph@nr{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observations}{27}{section.6.4}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pthalic Acid Raman Spectra\relax }}{28}{table.caption.28}}
\newlabel{Pthalic_Acid_r}{{18}{28}{Pthalic Acid Raman Spectra\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pthalic Acid IR Spectra\relax }}{28}{table.caption.29}}
\newlabel{Pthalic_Acid_i}{{19}{28}{Pthalic Acid IR Spectra\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pthalic Anydride Raman Spectra\relax }}{28}{table.caption.30}}
\newlabel{Pthalic_Anhydride_r}{{20}{28}{Pthalic Anydride Raman Spectra\relax \relax }{table.caption.30}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pthalic Anydride IR Spectra\relax }}{29}{table.caption.31}}
\newlabel{Pthalic_Anhydride_i}{{21}{29}{Pthalic Anydride IR Spectra\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Napthalene Raman Spectra\relax }}{29}{table.caption.32}}
\newlabel{Napthalene_r}{{22}{29}{Napthalene Raman Spectra\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{29}{section.6.5}}
\def\mph@nr{24}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Napthalene IR Spectra\relax }}{29}{table.caption.33}}
\newlabel{Napthalene_i}{{23}{29}{Napthalene IR Spectra\relax \relax }{table.caption.33}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acknowledgements}{30}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}References}{30}{section.6.7}}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{Experiments/Experiment03}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{23}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{132}
\setcounter{bookmark@seq@number}{55}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
