\relax 
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Experiment 2A: Job's Method of Continuous Variation (UV-Vis)}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{17}{section.4.3}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Concentrations for Job's Method\relax }}{18}{table.caption.18}}
\newlabel{2A_conc}{{10}{18}{Concentrations for Job's Method\relax \relax }{table.caption.18}{}}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Analysis}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{18}{section.4.5}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{19}{section.4.6}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Experiments/Experiment02A}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{82}
\setcounter{bookmark@seq@number}{39}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
