\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Hydrogen Bonding in Alcohol}}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{28}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objective}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theory}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.0.1}A Little Deeper}{33}{subsubsection.8.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedure}{33}{section.8.3}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hydrogen Bonds in Methanol}}{34}{figure.caption.35}}
\newlabel{4B_Bonds}{{6}{34}{Hydrogen Bonds in Methanol\relax }{figure.caption.35}{}}
\def\mph@nr{29}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Observations/Discussion}{34}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Acknowledgements}{34}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}References}{34}{section.8.6}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Experiments/Experiment04B}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{23}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{144}
\setcounter{bookmark@seq@number}{71}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
