\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Experiment 1A: UV-Visible Spectroscopy}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{7}{section.2.3}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Experiments/Experiment01A}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
