\relax 
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {X-ray diffraction and Polarimetry}}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{35}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective}{45}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory}{45}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}X-ray diffraction}{45}{subsection.11.2.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Polarimetry}{46}{subsection.11.2.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Observations/Discussion}{47}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}X-ray diffraction}{47}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Polarimetry}{47}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Acknowledgements}{47}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}References}{47}{section.11.5}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical Rotation}}{48}{figure.caption.39}}
\newlabel{E11_optical}{{9}{48}{Optical Rotation\relax }{figure.caption.39}{}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Experiments/Experiment07}{
\setcounter{page}{49}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{24}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{158}
\setcounter{bookmark@seq@number}{100}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
