\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction to Infra Red and Ultraviolet - Visible Spectroscopy }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{chapter1}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Infra Red and Ultraviolet - Visible Spectroscopy \label {chapter1}}}{Introduction to Infra Red and Ultraviolet - Visible Spectroscopy \label {chapter1}}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Concept}{3}{subsection.1.2.1}}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\citation{michel:img}
\citation{michel:img}
\newlabel{beerlambertslaw}{{1}{4}{Basic Concept\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Infra Red Spectroscopy}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michelson Interferometer}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:michel}{{1}{4}{Michelson Interferometer\relax }{figure.caption.7}{}}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ultraviolet-Visible Spectroscopy}{5}{subsection.1.2.3}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Details}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infrared}{5}{subsection.1.3.1}}
\newlabel{procedure:dye}{{\textsc  {b}}{5}{\relax }{Item.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UV-Vis}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{6}{section.1.4}}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{Experiments/Experiment01}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
