\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Experiment 1A: UV-Visible Spectroscopy}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}}
\newlabel{1A_beer_lambert_t}{{2}{7}{Theory\relax }{equation.2.2.2}{}}
\newlabel{1A_absorbance}{{3}{7}{Theory\relax }{equation.2.2.3}{}}
\newlabel{1A_beer_lambert}{{4}{7}{Theory\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{7}{section.2.3}}
\def\mph@nr{8}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For the Stock Solution of Benzoic Acid\relax }}{8}{table.caption.8}}
\newlabel{1A_stock}{{1}{8}{For the Stock Solution of Benzoic Acid\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For varying concentrations of Benzoic Acid Solution\relax }}{8}{table.caption.9}}
\newlabel{1A_vary}{{2}{8}{For varying concentrations of Benzoic Acid Solution\relax \relax }{table.caption.9}{}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculations and Measurements}{8}{section.2.4}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wavelengths Absorbed\relax }}{9}{table.caption.10}}
\newlabel{1A_lambdamax}{{3}{9}{Wavelengths Absorbed\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absorption for various Concentrations\relax }}{9}{table.caption.11}}
\newlabel{1A_conc_absorb}{{4}{9}{Absorption for various Concentrations\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectroscopic Observations and Analysis}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{9}{section.2.6}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Michelson Interferometer}}{10}{figure.caption.12}}
\newlabel{1A_graph}{{2}{10}{Michelson Interferometer\relax }{figure.caption.12}{}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Experiments/Experiment01A}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{24}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
