\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction to Infra Red and Ultra Violet - Visible Spectroscopy}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Infra Red and Ultra Violet - Visible Spectroscopy}}{Introduction to Infra Red and Ultra Violet - Visible Spectroscopy}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory: Basic Concept}{3}{section.1.1}}
\def\mph@nr{2}
\newlabel{beerlambertslaw}{{1}{3}{Theory: Basic Concept\relax }{equation.1.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style Options}{4}{section.1.2}}
\newlabel{sec:options}{{1.2}{4}{Style Options\relax }{section.1.2}{}}
\def\mph@nr{3}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issues}{4}{section.1.3}}
\newlabel{sec:issues}{{1.3}{4}{Issues\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beyond a Thesis}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{4}{section.1.6}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{Experiments/Experiment01}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
