\relax 
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Experiment 1B: Infra Red Spectroscopy}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{13}{section.3.3}}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{13}{section.3.4}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IR peaks for Urea\relax }}{14}{table.caption.13}}
\newlabel{1B_urea}{{5}{14}{IR peaks for Urea\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IR peaks for Benzoic Acid\relax }}{14}{table.caption.14}}
\newlabel{1B_benzoicAcid}{{6}{14}{IR peaks for Benzoic Acid\relax \relax }{table.caption.14}{}}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{14}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IR peaks for Thio-Urea\relax }}{14}{table.caption.15}}
\newlabel{1B_thioUrea}{{7}{14}{IR peaks for Thio-Urea\relax \relax }{table.caption.15}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IR peaks for Naphthalene\relax }}{15}{table.caption.16}}
\newlabel{1B_naphthalene_expected}{{8}{15}{IR peaks for Naphthalene\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IR peaks for \emph  {alpha} Naphthalene\relax }}{15}{table.caption.17}}
\newlabel{1B_naphthalene_alpha}{{9}{15}{IR peaks for \emph {alpha} Naphthalene\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{15}{section.3.6}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{Experiments/Experiment01B}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{66}
\setcounter{bookmark@seq@number}{32}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
