\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Flourescence}}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{33}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objective}{41}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory}{41}{section.10.2}}
\def\mph@nr{34}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Concentration vs. Intensity\relax }}{42}{table.caption.37}}
\newlabel{E6_int}{{24}{42}{Concentration vs. Intensity\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Observations/Discussion}{42}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Acknowledgements}{42}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{42}{section.10.5}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concentration vs. Intensity}}{43}{figure.caption.38}}
\newlabel{E6_graph}{{8}{43}{Concentration vs. Intensity\relax }{figure.caption.38}{}}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Experiments/Experiment06}{
\setcounter{page}{44}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{24}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{155}
\setcounter{bookmark@seq@number}{90}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
