\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {NMR Spectroscopy}}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{30}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objective}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inspiration}{37}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Theory}{37}{section.9.3}}
\def\mph@nr{31}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Chemical Shift}{38}{subsection.9.3.1}}
\def\mph@nr{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Splitting of Peaks, Integrals}{38}{subsection.9.3.2}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Experimental Details}{39}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Locking and Shimming}{39}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Solvent}{39}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}The NMR Jargon}{39}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Observations/Discussion}{39}{section.9.5}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Acknowledgements}{40}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}References}{40}{section.9.7}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Experiments/Experiment05}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{23}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{151}
\setcounter{bookmark@seq@number}{84}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
