\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Soldering Experiment}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tools}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Material}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Procedure}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Precaution}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgements}{2}{section.1.5}
