#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 4cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Classical Mechanics
\end_layout

\begin_layout Part
Landau Based
\end_layout

\begin_layout Section
Chapter 1
\end_layout

\begin_layout Enumerate
Is Galilean relativity imposed or can it be proven? From the way Landau
 has proceeded, it seems as though it is imposed.
\end_layout

\begin_layout Enumerate
Page 3, Total derivative and linearity
\end_layout

\begin_layout Standard
For a given system, the underlined lagrangians needed to describe it may
 differ by a total time derivative of a function(I will call it difference
 function) where the function itself at most depends on position coordinates
 and time.
 But since lagrangian for a free paricle can't have coordinate dependence(refer
 to Galileo's relativity principle), it forces the functional form of the
 difference function to be linear in coordinates.
 Hence for a free paricle, the total derivative of the difference function
 must be linear in velocity.
\end_layout

\end_body
\end_document
