\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {NMR and similar}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Splitting the degeneracy}{5}{subsection.3.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amazing examples}{7}{section.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I came late}{8}{section.3.3}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ESR}{8}{section.3.4}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Notes/Notes04}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
