\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}}
\newlabel{2_virial}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{4}}
\newlabel{5_final}{{5.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question}{9}}
