\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Zeeman Effect}}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Description of Zeeman Splitting}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeling the Atom as a harmonic oscillator}{37}{subsection.4.2.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zeeman Splitting and Polarization}{38}{subsection.4.2.2}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limitations}{39}{subsection.4.2.3}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabry Parot}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The effect of sources and lenses}{40}{subsection.4.3.1}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constant Deviation Spectrometer}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Setup}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The `TV' Zeeman (polarization)}{42}{subsection.4.5.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The `Prism' Zeeman (splitting)}{43}{subsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{gfx/zeemanReading}{43}{lstlisting.-4}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{zeemanReading}{{4.5.2}{44}{The `Prism' Zeeman (splitting)}{lstnumber.-4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{gfx/zeemanCalibration}{44}{lstlisting.-5}}
\newlabel{zeemanCalibration}{{4.5.2}{44}{The `Prism' Zeeman (splitting)}{lstnumber.-5.30}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Split Distance vs Current}}{45}{figure.caption.19}}
\newlabel{e4z1}{{13}{45}{Split Distance vs Current}{figure.caption.19}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration of Magnetic Field and Current}}{46}{figure.caption.20}}
\newlabel{e4z2}{{14}{46}{Calibration of Magnetic Field and Current}{figure.caption.20}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces `Prism' Zeeman Setup}}{47}{figure.caption.21}}
\newlabel{e4prism}{{15}{47}{`Prism' Zeeman Setup}{figure.caption.21}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces `TV' Zeeman Setup}}{48}{figure.caption.22}}
\newlabel{e4tv}{{16}{48}{`TV' Zeeman Setup}{figure.caption.22}{}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Experiments/Experiment04}{
\setcounter{page}{49}
\setcounter{equation}{63}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{31}
\setcounter{Item}{109}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
