#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hall Effect
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Date
March 2015
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
Assuming the Drude model, it can be shown that (see for example Ashcroft
 and Mermin) the equation of motion per electron becomes 
\begin_inset Formula 
\[
\frac{dp}{dt}=-\frac{p}{\tau}+f
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is the force, and 
\begin_inset Formula $\tau$
\end_inset

 is s.t.
 probability of collision of an electron in time 
\begin_inset Formula $dt$
\end_inset

 is 
\begin_inset Formula $dt/\tau$
\end_inset

.
 Let us now consider the situation depicted by the following diagram [taken
 from Ashcroft and Mermin].
 It seems reasonable to imagine that for a fixed value of 
\begin_inset Formula $E_{x}$
\end_inset

, 
\begin_inset Formula $j_{x}$
\end_inset

 will depend on 
\begin_inset Formula $B$
\end_inset

 by adding to the resistance in some way.
 We therefore define a quantity
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Recall: In general, we define 
\begin_inset Formula $\rho$
\end_inset

 as 
\begin_inset Formula $\mathbf{E}=\rho\mathbf{j}$
\end_inset

.
 If we consider a typical case (straight wire), we get 
\begin_inset Formula $j=I/A$
\end_inset

, 
\begin_inset Formula $V=EL$
\end_inset

 and get 
\begin_inset Formula $V=I\rho L/A$
\end_inset

 which using ohms definition, we get the familiar 
\begin_inset Formula $R=\rho L/A$
\end_inset


\end_layout

\end_inset

, Magneto-resistance as 
\begin_inset Formula 
\[
\rho(B)=\frac{E_{x}}{j_{x}}
\]

\end_inset

which was experimentally found by Hall to indeed by field dependent.
 Next since by inspection we already know that in steady state, 
\begin_inset Formula $E_{y}$
\end_inset

 must balance the lorentz force, which is proportional to both 
\begin_inset Formula $B$
\end_inset

 and to 
\begin_inset Formula $j_{x}$
\end_inset

, we define a quanitity known as the Hall coeffecient 
\begin_inset Formula 
\[
R_{H}=\frac{E_{y}}{j_{x}B}
\]

\end_inset

At this very step, one can make a rather important point.
 The direction of 
\begin_inset Formula $E_{y}$
\end_inset

 depends on whether the charge of the current mediator is positive or negative.
 If the charge is negative, as shown below, 
\begin_inset Formula $E_{y}$
\end_inset

 will be negative, and therefore so will 
\begin_inset Formula $R_{H}$
\end_inset

.
 If the charge were positive, 
\begin_inset Formula $R_{H}$
\end_inset

 will be positive.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagram.png
	width 16cm
	BoundingBox 0bp 60bp 703bp 357bp
	clip

\end_inset


\end_layout

\begin_layout Standard
We now derive these quantities under the Drude model.
 Let's start with using the equation of motion per electron for an arbitrary
 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 field as 
\begin_inset Formula 
\[
\frac{d\mathbf{p}}{dt}=-e\left(\mathbf{E}+\frac{\mathbf{p}}{mc}\times\mathbf{B}\right)-\frac{\mathbf{p}}{\tau}
\]

\end_inset

In the steady state then, for the given set of fields, we'll have 
\begin_inset Formula 
\[
\begin{aligned}0= & -eE_{x}+\cancelto{-\omega_{c}p_{y}}{\left(-\frac{eB}{mc}p_{y}\right)}-\frac{p_{x}}{\tau}\\
0= & -eE_{y}-\cancelto{-\omega_{c}p_{x}}{\left(-\frac{eB}{mc}p_{y}\right)}-\frac{p_{y}}{\tau}
\end{aligned}
\]

\end_inset

Recall case: Only 
\begin_inset Formula $\mathbf{E}$
\end_inset

 fields: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 is defined as
\begin_inset Formula $\mathbf{E}\equiv\rho\mathbf{j}$
\end_inset

, and 
\begin_inset Formula $\sigma\equiv1/\rho$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{j}=-ne\mathbf{v}$
\end_inset

 (where 
\begin_inset Formula $n$
\end_inset

 is the number of electrons per unit volume)
\end_layout

\begin_layout Itemize
In the presence of only a constant 
\begin_inset Formula $\mathbf{E}$
\end_inset

 field, we have 
\begin_inset Formula 
\[
\mathbf{v}=-\frac{ne\mathbf{E}\tau}{m}
\]

\end_inset

which entails 
\begin_inset Formula 
\[
\mathbf{j}=\frac{-ne^{2}\tau}{m}\mathbf{E}=\sigma\mathbf{E}
\]

\end_inset

thus 
\begin_inset Formula 
\[
\sigma=\frac{ne^{2}\tau}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
Getting back to the equations, we multiply by 
\begin_inset Formula 
\[
-\frac{ne\tau}{m}
\]

\end_inset

 to get
\begin_inset Formula 
\[
\begin{aligned}\sigma_{0}E_{x}= & \omega_{c}\tau j_{y}+j_{x}\\
\sigma_{0}E_{y}= & -\omega_{c}\tau j_{x}+j_{y}
\end{aligned}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{j}=-ne\mathbf{p}/m$
\end_inset

.
 Next we assume that in steady state, 
\begin_inset Formula $j_{y}$
\end_inset

 is zero.
 Plugging this in the previous equations we get
\begin_inset Formula 
\[
\begin{aligned}\sigma_{0}E_{x}= & j_{x} & \implies E_{x}= & j_{x}\left(\frac{m}{ne^{2}\tau}\right)=j_{x}\rho & \implies & \rho(B)=\frac{m}{ne^{2}\tau}\\
\sigma_{0}E_{y}= & -\omega_{c}\tau j_{x} & \implies E_{y}= & -j_{x}\frac{\cancel{e}B}{\cancel{m}c}\cancel{\tau}\frac{\cancel{m}}{ne^{\cancel{2}}\cancel{\tau}}=j_{x}\left(-\frac{1}{nec}\right)B=j_{x}R_{H}B & \implies & R_{H}=-\frac{1}{nec}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
So in accordance with our theory, 
\begin_inset Formula $\rho(B)$
\end_inset

 doesn't dependent on 
\begin_inset Formula $B$
\end_inset

, the field.
 This can be verified experimentally.
 Further, it depends on 
\begin_inset Formula $\tau$
\end_inset

 which can depend on various parameters, including temperature.
 
\end_layout

\begin_layout Standard
However, 
\begin_inset Formula $R_{H}$
\end_inset

 according to the theory is rather boldly predicted to be independent of
 all parameters of the metal, except the electron density.
 This density can be calculated assuming that only the valence electrons
 of the metal participate in the process of metallic conduction.
 However, experimentally it is known that 
\begin_inset Formula $R_{H}$
\end_inset

 does depend on the field strength 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Section
Experimental Setup
\end_layout

\begin_layout Standard
The setup is as straight forward as it gets.
 We have two electromagnets to produce a strong 
\begin_inset Formula $B$
\end_inset

 field.
 Then there's a PCB that holds a crystal which has 5 probes.
 Now this part is slightly new.
 Let me define a convention for clarity.
 The PCB is the 
\begin_inset Formula $x-y$
\end_inset

 plane, the magnetic field 
\begin_inset Formula $H$
\end_inset

 is along (or opposite) 
\begin_inset Formula $\hat{z}$
\end_inset

.
 Now back to the probes.
 Two of these probes are at horizontally opposite points, say 
\begin_inset Formula $pl$
\end_inset

, 
\begin_inset Formula $pr$
\end_inset

.
 The remaining three probes are along points on the vertically opposite
 edge, of which two are on the top edge, say 
\begin_inset Formula $pt1$
\end_inset

, 
\begin_inset Formula $pt2$
\end_inset

, and one probe on the bottom edge 
\begin_inset Formula $pb$
\end_inset

.
 This is a practial requirement.
 We want to find 
\begin_inset Formula $R_{H}$
\end_inset

 and 
\begin_inset Formula $\rho(B)$
\end_inset

 for which, by definition of these quantities, we need 
\begin_inset Formula $E_{y}$
\end_inset

, 
\begin_inset Formula $j_{x}$
\end_inset

 and 
\begin_inset Formula $E_{x}$
\end_inset

.
 These quantities are measured using potential differences and currents.
 Infact, I use a current source to pass current horizontally through the
 crystal.
 Next, we note that 
\begin_inset Formula 
\[
-\frac{\partial V}{\partial x}=E_{x};-\frac{\partial V}{\partial y}=E_{y}
\]

\end_inset

which entails that if I wish to measure the voltage difference between two
 pionts on vertically opposite edges, unless the points have identical 
\begin_inset Formula $x$
\end_inset

 coordinates, there'll be a potential difference along 
\begin_inset Formula $x$
\end_inset

 which will be read, in addition to the vertical difference.
 In practice, it is nearly impossible to achieve zero difference in the
 
\begin_inset Formula $x$
\end_inset

 coordinate.
 Thus, we use two probes on the top edge and take an appropriate linear
 combination (done using a potentiometer) to effectively make the 
\begin_inset Formula $x$
\end_inset

 coordinate of the two points zero.
 
\end_layout

\begin_layout Standard
So much for the five probes.
 Now back to the discussion of the remaining setup.
 We are given a gauss meter to measure the 
\begin_inset Formula $B$
\end_inset

 field in a high precision (
\begin_inset Formula $\times1$
\end_inset

) and a low precision (larger range) mode 
\begin_inset Formula $(\times10)$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that 
\begin_inset Formula $\times1$
\end_inset

 and 
\begin_inset Formula $\times10$
\end_inset

 mean that whatever answer the meter reads, you multiply it by 1 and 10
 respectively.
 This means the latter is low precision.
 It's easy to confuse it to mean magnification 
\begin_inset Formula $1x$
\end_inset

 and 
\begin_inset Formula $10x$
\end_inset

.
\end_layout

\end_inset

.
 We are also given a current source.
\end_layout

\begin_layout Subsection
Final Formulae
\end_layout

\begin_layout Standard
We want our formulae in a form that's in terms of easier observables.
 
\begin_inset Formula 
\[
\begin{aligned}E_{x}l_{x} & =V_{x}\\
E_{y}l_{y} & =V_{H}\\
j_{x} & =I/A=I/l_{y}l_{z}
\end{aligned}
\]

\end_inset

Now recall the definitions
\begin_inset Formula 
\[
\begin{aligned}\rho(B) & =\frac{E_{x}}{j_{x}}\\
 & =\frac{V_{x}}{l_{x}(I/l_{y}l_{z})}\\
 & =\frac{V_{x}l_{y}l_{z}}{l_{x}I}
\end{aligned}
\]

\end_inset

 
\begin_inset Formula 
\[
\begin{aligned}R_{H} & =\frac{E_{y}}{j_{x}B}\\
 & =\frac{V_{H}l_{z}\cancel{l_{y}}}{IB\cancel{l_{y}}}\\
 & =\frac{V_{H}l_{z}}{IB}
\end{aligned}
\]

\end_inset

To be consistent with the manual, I define 
\begin_inset Formula $t\equiv l_{z}=0.5mm,\,b\equiv l_{x}=6mm,\,l\equiv l_{y}=7mm$
\end_inset

.
\end_layout

\begin_layout Subsection
Procedure
\end_layout

\begin_layout Enumerate
Calibrating the Guass Meter and the Electromagnets
\end_layout

\begin_deeper
\begin_layout Enumerate
Take the gauss meter sufficiently far away from the electromagnet and calibrate
 it to read zero in high precision (x1).
\end_layout

\begin_layout Enumerate
Bring the electromagnets faces sufficiently
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
such that if you place the PCB between the faces, it almost touches the
 PCB and the crystal on opposite ends, but doesn't infact.
\end_layout

\end_inset

 close.
\end_layout

\begin_layout Enumerate
Now place the gauss meter between the two faces of the electromagnet, parallel
 to it, with the electromagnet switched off.
\end_layout

\begin_layout Enumerate
If the gauss meter reads a non-zero value (this may happen because of hysterisis
) then
\end_layout

\begin_deeper
\begin_layout Enumerate
Put the gauss meter in the low precision mode
\end_layout

\begin_layout Enumerate
Turn on the electromagnet and try changing the current/voltage through the
 coil to get the value as close to zero as possible; if the value drops
 to zero in (
\begin_inset Formula $\times10$
\end_inset

, then goto high precision and repeat) [this should not work]
\end_layout

\begin_layout Enumerate
If the previous step failed, as it should
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
because it is designed to produce a large field.
 To exactly cancel the stray field, we must get the coils to produce opposite
 fields so that their superposition yields a small adjustable field
\end_layout

\end_inset

, in one of the coils, swap the wires (do not swap wires from distinct coils,
 it'll just result in reversing the direction of the large field) and try
 the previous step.
\end_layout

\end_deeper
\begin_layout Enumerate
Now keep the gauss meter away (viz.
 don't keep it where it has been designed to keep according to the setup)
\end_layout

\end_deeper
\begin_layout Enumerate
Setting up the crystal, its current source and volt meter
\end_layout

\begin_deeper
\begin_layout Enumerate
Now with the current source off, put the PCB between the electromagnet's
 faces such that the PCB is parallel to the faces and the crystal is in
 the centre.
 Ensure that neither the PCB nor the crystal touch the electromagnet.
\end_layout

\begin_layout Enumerate
If the terminals aren't connected, connect them in accordance with the labels
 on the PCB.
 The reasoning should be obvious by now.
\end_layout

\begin_layout Enumerate
To be certain, before turning on the current source, stick in the gauss
 meter, once behind the PCB and once in front of the crystal and ensure
 the field is zero.
 If it is not, repeat the previous set of steps.
\end_layout

\begin_layout Enumerate
Now start the current source at some low value.
\end_layout

\begin_layout Enumerate
Look at the reading on the voltmeter.
 If this were indeed measuring the Hall voltage, it should be zero since
 the magnetic field is zero.
 The reading in practice won't be zero (excluding exceptional circumstances)
 because of the longitudinal voltage as explained.
\end_layout

\begin_layout Enumerate
Now change the 'Zero adj.' potentiometer on the PCB to get the reading to
 be zero.
 
\begin_inset Newline newline
\end_inset

If the range of the potentiometer exhausts and you're not able to achieve
 a zero then
\end_layout

\begin_deeper
\begin_layout Enumerate
Power off the PCB and carefully loosen the 
\begin_inset Formula $pb$
\end_inset

 probe
\end_layout

\begin_layout Enumerate
Readjust it to be almost opposite to the midpoint of 
\begin_inset Formula $pt1$
\end_inset

 and 
\begin_inset Formula $pt2$
\end_inset

 probes.
\end_layout

\begin_layout Enumerate
Try the zero adjustment again.
\end_layout

\end_deeper
\begin_layout Enumerate
To be certain that the zero adjustment is reliable, increase the current
 from the current source and record the readings on the voltmeter.
 This should remain roughly zero.
 Tabulate the data.
\end_layout

\end_deeper
\begin_layout Enumerate
Finding 
\begin_inset Formula $R_{H}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Set the field to be over 1,500 Gauss (low precision should read 150)
\end_layout

\begin_layout Enumerate
Keep the PCB powered off.
 Measure the magnetic field at both behind the PCB and in front of the crystal.
\end_layout

\begin_layout Enumerate
Now power the PCB by sweeping the current and measure the corresponding
 value of voltage on the voltmeter (which we now know is reliably, 
\begin_inset Formula $V_{H}$
\end_inset

).
\end_layout

\begin_layout Enumerate
Measure the field again to be certain nothing went wrong.
\end_layout

\end_deeper
\begin_layout Standard
NOTE: To know the signs, one must know the direction of the magnetic field,
 for which apparatus is not available.
 Therefore we can't comment on the type of charge carrier.
\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Subsection
Time-line
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="block" valignment="top" width="9cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Started and almost finished performing the experiment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Understood whether or not repeating is required (longitudenal voltage) |
 started writing the record
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tuesday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Completed writing the theory for the record, and completed some part from
 the old record (which was accidentally left)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friday
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analyzing the data and completing the record.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Crystal
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exp6observations.pdf
	width 20cm
	BoundingBox 50bp 150bp 842bp 595bp
	clip

\end_inset


\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Standard
The hall coefficient was found to be TODO: SOMETHING.
 The sign couldn't be determined for lack of availability of apparatus to
 measure the direction of the magnetic field.
\end_layout

\end_body
\end_document
