#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lattice Dynamics
\end_layout

\begin_layout Date
February March 2015
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We explore the dynamics of a 1D spring mass lattice, using an equivalent
 electronic/electrical circuit.
 We consider two configurations which correspond to
\end_layout

\begin_layout Enumerate
an array of point masses (identical) connected by springs of equal spring
 constant
\end_layout

\begin_layout Enumerate
an array of point masses (identical) connected by springs with alternate
 springs having the same spring constant
\end_layout

\begin_layout Standard
We show rigorously which quantities correspond to which in both setups.
 We then evaluate the dispersion relation, viz the relation between the
 frequency 
\begin_inset Formula $\omega$
\end_inset

 and (TODO: Name of k) 
\begin_inset Formula $k$
\end_inset

 theoretically and plot it.
 In the same graph, we plot the applied frequency 
\begin_inset Formula $\omega$
\end_inset

 and measured value of 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
There are certain curious theoretical questions which the experiment has
 raised, some of which we have addressed and the remaining have been stated,
 in the last section.
\end_layout

\begin_layout Section
Background Theory
\end_layout

\begin_layout Subsection
Spring Mass System
\end_layout

\begin_layout Standard
Consider the following spring mass system.
 We write the forces on the 
\begin_inset Formula $n^{th}$
\end_inset

 oscillator as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\ddot{x}_{n}=-\gamma(x_{n}-x_{n-1})+\gamma(x_{n+1}-x_{n})
\]

\end_inset

and we know that 
\begin_inset Formula $x_{n}=Ae^{i(kna-\omega t)}$
\end_inset

 can be used to find the dispersion relation, that is 
\begin_inset Formula $\omega$
\end_inset

 as a function of 
\begin_inset Formula $k$
\end_inset

.
 We skip the detailed derivation here and come back to it in the LC circuit
 equivalent of the same.
\end_layout

\begin_layout Standard
Next, consider next the spring mass system as given below.
 We again write two sets of equations for the forces on both types of 
\begin_inset Formula $n^{th}$
\end_inset

 oscillator as
\begin_inset Formula 
\[
m_{1}\ddot{x}_{n}=-\gamma_{2}(x_{n}-x_{n}')+\gamma_{1}(x_{n-1}'-x_{n})
\]

\end_inset


\begin_inset Formula 
\[
m_{2}\ddot{x}_{n}'=-\gamma_{1}(x_{n}'-x_{n+1})+\gamma_{2}(x_{n}-x_{n}')
\]

\end_inset

where we take 
\begin_inset Formula $m_{1}=m_{2}=m$
\end_inset

 which can be solved by using 
\begin_inset Formula $x_{n}=Ue^{i(kna-\omega t)}$
\end_inset

 and 
\begin_inset Formula $x_{n}'=Ve^{i(kna-\omega t)}$
\end_inset

.
 Again the detailed solution is discussed in the next section.
 
\end_layout

\begin_layout Subsection
L, C circuit equivalent
\end_layout

\begin_layout Standard
Consider the following LC circuit.
 We can write down using Kirchoff's law the following:
\begin_inset Formula 
\[
-L\ddot{q}_{n}-C^{-1}(q_{n}-q_{n-1})+C^{-1}(q_{n+1}-q_{n})=0
\]

\end_inset

The equivalence then is that 
\begin_inset Formula $L\leftrightarrow m$
\end_inset

, 
\begin_inset Formula $1/C\leftrightarrow\gamma$
\end_inset

 and 
\begin_inset Formula $x\leftrightarrow q$
\end_inset

.
 It is important to note that we may differentiate the equation again with
 respect to time to obtain 
\begin_inset Formula $x\leftrightarrow\dot{q}=i$
\end_inset

.
 Note however that we'll consider this equivalence only when we deal with
 observables in the laboratory.
 In the rest of the analysis, we use the former.
 Further, observe that we could've easily used 
\begin_inset Formula $C\leftrightarrow m$
\end_inset

, 
\begin_inset Formula $1/L\leftrightarrow\gamma$
\end_inset

 in this case, but this will not work in general for obvious reasons.
 Again, we may use 
\begin_inset Formula $q_{n}=Ae^{i(kna-\omega t)}$
\end_inset

 to obtain 
\begin_inset Formula 
\[
\begin{array}{cccc}
 & \dot{q}=-i\omega q\\
 & \ddot{q}=\omega^{2}q\\
\implies & L\omega^{2} & = & C^{-1}e^{ikna}+C^{-1}e^{-ikna}-2C^{-1}\\
\implies & \omega & = & \sqrt{\frac{2}{LC}(1-\text{cos}(ka)}
\end{array}
\]

\end_inset

Note here that 
\begin_inset Formula $kna$
\end_inset

 is reminiscent of the solution we used in the spring mass system where
 
\begin_inset Formula $a$
\end_inset

 had some significance (interatomic distance), however now there's none.
 Further, we only use the product 
\begin_inset Formula $ka$
\end_inset

.
\end_layout

\begin_layout Standard
Now in the usual case, we impose a periodic boundary condition, which (claim)
 results in giving 
\begin_inset Formula $N$
\end_inset

 distinct solutions for 
\begin_inset Formula $\omega$
\end_inset

 by quantizing 
\begin_inset Formula $k$
\end_inset

 as 
\begin_inset Formula $\frac{2\pi m}{Na}$
\end_inset

(where 
\begin_inset Formula $N$
\end_inset

 is the number of entities).
 [can be proven] This is also expected since for 
\begin_inset Formula $N$
\end_inset

 oscillators, there should be 
\begin_inset Formula $N$
\end_inset

 normal modes.
\end_layout

\begin_layout Standard
However, in the given experimental setup, viz.
 our case, we do not have a periodic boundary.
 Infact, the differential equations don't fully capture the physical system
 because the end points of the 1D chain, don't satisfy the equations.
 To overcome the issue, we imagine the chain to be infinite in length and
 consider only a part of it.
 We therefore hypothesize that we are giving an input charge 
\begin_inset Formula $q_{0}(t)=Ae^{-i\omega t}$
\end_inset

 on the zeroth capacitor (just a label) and read the charge at the last
 capacitor (due to the inductor on the left), viz.
 
\begin_inset Formula $q_{N-1}=Ae^{-i(ka(N-1)-\omega t)}$
\end_inset

 (although experimentally we're measuring current which is equivalent as
 was explained earlier).
 Since we're taking the real part of these quantities, we find that if we
 plot 
\begin_inset Formula $q_{0}$
\end_inset

 on the 
\begin_inset Formula $X$
\end_inset

-axis and 
\begin_inset Formula $q_{N-1}$
\end_inset

 on the 
\begin_inset Formula $Y$
\end_inset

-axis using the 
\begin_inset Formula $XY$
\end_inset

 mode on the oscillator, we get a graph of 
\begin_inset Formula $\text{cos}(\omega t)$
\end_inset

 vs 
\begin_inset Formula $\text{cos}(\omega t-\phi)$
\end_inset

, where 
\begin_inset Formula $\phi=ka(N-1)$
\end_inset

.
 Obviously, when 
\begin_inset Formula $\phi=0$
\end_inset

, we'll get a straight line and for 
\begin_inset Formula $\phi=\pi/2$
\end_inset

 we'll get a circle.
 This information can be used to find the value of 
\begin_inset Formula $ka$
\end_inset

 for various values of 
\begin_inset Formula $\omega$
\end_inset

, which is to say we find only those 
\begin_inset Formula $\omega$
\end_inset

s for which 
\begin_inset Formula $\phi$
\end_inset

 is of the form 
\begin_inset Formula $m\pi/2$
\end_inset

.
\end_layout

\begin_layout Standard
Also note that there's an upper limit to 
\begin_inset Formula $\omega=2/\sqrt{LC}$
\end_inset

 because, well, 
\begin_inset Formula $\text{cos}(ka)$
\end_inset

 is bounded.
\end_layout

\begin_layout Standard
Next consider the following LC circuit.
 We can write down using Kirchoff's law the following: 
\begin_inset Formula 
\[
-L_{1}\ddot{q}_{n}-C_{2}^{-1}(q_{n}-q_{n}')+C_{1}^{-1}(q_{n-1}'-q_{n})=0
\]

\end_inset


\begin_inset Formula 
\[
-L_{2}\ddot{q}_{n}'-C_{1}^{-1}(q_{n}'-q_{n+1})+C_{2}^{-1}(q_{n}-q_{n}')=0
\]

\end_inset

(claim) It is an interesting fact that regardless of which of the following
 cases we take
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{1}=L_{2}=L$
\end_inset

 and capacitors different 
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{1}=C_{2}=C$
\end_inset

 and inductors different
\end_layout

\begin_layout Standard
the expression for 
\begin_inset Formula $\omega$
\end_inset

 is identical, given we interchange in one of the expressions, 
\begin_inset Formula $L$
\end_inset

s with 
\begin_inset Formula $C$
\end_inset

s.
 
\end_layout

\begin_layout Standard
If we consider the physical case, viz.
 
\begin_inset Formula $C$
\end_inset

s different, and 
\begin_inset Formula $L_{1}=L_{2}=L$
\end_inset

, and use 
\begin_inset Formula $q_{n}=Ue^{i(kna-\omega t)}$
\end_inset

, 
\begin_inset Formula $q_{n}'=Ve^{i(kna-\omega t)}$
\end_inset

 we obtain by equating the determinant of the algebraic equations to zero,
 
\begin_inset Formula 
\[
\left(\omega^{2}-\frac{1}{LC_{1}}-\frac{1}{LC_{2}}\right)^{2}=\left(\frac{1}{LC_{2}}+\frac{e^{-ika}}{LC_{1}}\right)\left(\frac{1}{LC_{2}}+\frac{e^{ika}}{LC_{1}}\right)
\]

\end_inset

which finally yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\frac{1}{LC_{1}}+\frac{1}{LC_{2}}\pm\sqrt{\left[\frac{1}{LC_{1}}\right]^{2}+\left[\frac{1}{LC_{2}}\right]^{2}+\frac{2}{L^{2}C_{1}C_{2}}\cos ka}
\]

\end_inset

So using this we can plot 
\begin_inset Formula $\omega(k)$
\end_inset

 against k; obviously for each value of 
\begin_inset Formula $k$
\end_inset

 we'll get two values of 
\begin_inset Formula $\omega$
\end_inset

.
 Now the smallest separation between two values of 
\begin_inset Formula $\omega(k)$
\end_inset

 will be 
\begin_inset Formula 
\[
\Delta\omega\equiv2\sqrt{\left[\frac{1}{LC_{1}}\right]^{2}+\left[\frac{1}{LC_{2}}\right]^{2}-\frac{2}{L^{2}C_{1}C_{2}}}=2\left(\frac{1}{LC_{1}}-\frac{1}{LC_{2}}\right)
\]

\end_inset

.
 If instead we plot 
\begin_inset Formula $k$
\end_inset

 vs 
\begin_inset Formula $\omega$
\end_inset

, there'll be a region of 
\begin_inset Formula $\omega$
\end_inset

, namely 
\begin_inset Formula 
\[
\omega\in\left(\frac{1}{LC_{1}}+\frac{1}{LC_{2}}-\frac{\Delta\omega}{2},\frac{1}{LC_{1}}+\frac{1}{LC_{2}}+\frac{\Delta\omega}{2}\right)
\]

\end_inset

 for which there'll not exist any value of 
\begin_inset Formula $k$
\end_inset

.
 Thus we expect a bandgap.
 Also note that 
\begin_inset Formula $k$
\end_inset

 is defined upto a multiple of 
\begin_inset Formula $2\pi/a$
\end_inset

.
 One final point that needs to be mentioned in addition is that even though
 
\begin_inset Formula $\omega(k)$
\end_inset

 is multi-valued (viz.
 for a given 
\begin_inset Formula $k$
\end_inset

 there're two 
\begin_inset Formula $\omega$
\end_inset

s), when we restrict 
\begin_inset Formula $k$
\end_inset

 to 
\begin_inset Formula $(0,\pi/a)$
\end_inset

, then the inverse function 
\begin_inset Formula $k(\omega)$
\end_inset

 is single-valued.
\end_layout

\begin_layout Standard
The one important caveat in this case is that for determining the value
 of 
\begin_inset Formula $ka$
\end_inset

 from the observation we must realize that 
\begin_inset Formula $n\in\{0,1,2,3,4\}$
\end_inset

 because we used 
\begin_inset Formula $q_{n}$
\end_inset

 and 
\begin_inset Formula $q_{n}'$
\end_inset

 which together repeat only 5 times.
 Thus we must have 
\begin_inset Formula $\phi=ka(\frac{N}{2}-1)$
\end_inset

.
\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Enumerate
Connect the outputs to the Oscilloscope and set to the XY mode.
\end_layout

\begin_layout Enumerate
Put both the switches in the direction of the mono-atomic label.
\end_layout

\begin_layout Enumerate
Set to the low frequency mode (the apparatus) 
\end_layout

\begin_layout Enumerate
Set the amplitude to be roughly the maximum
\end_layout

\begin_layout Enumerate
Using the knobs 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

 and by adjusting the frequency, we can adjust the X and Y amplitude such
 that for 
\begin_inset Formula $\phi=\pi/2$
\end_inset

 we roughly get a circle (definition of 
\begin_inset Formula $\phi$
\end_inset

 is given in the previous section)
\end_layout

\begin_deeper
\begin_layout Enumerate
It is expected that changing the frequency will change the axis of the ellipse
 (of which circle will be a special case) and finally into a line and so
 on.
\end_layout

\begin_layout Enumerate
Changing 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

 shouldn't change the axis, but infact it was observed that changing 
\begin_inset Formula $R_{1}$
\end_inset

 does change the frequency
\end_layout

\end_deeper
\begin_layout Enumerate
Change the frequency to change between consecutive figures of the form 
\backslash
 O / O and so on.
\end_layout

\begin_layout Enumerate
This must be repeated till the frequency abruptly drops to zero for a reasonable
 range of the frequency.
\end_layout

\begin_layout Enumerate
Repeat the procedure with both switches in the direction of the di-atomic
 (although it is misleading strictly speaking) label.
\end_layout

\begin_layout Section
Observations
\end_layout

\begin_layout Subsection
Time Summary
\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Standard
Both the mono-atmoic and 'di-atomic' (read the next section) yielded results
 that matched theoretical predictions.
\end_layout

\begin_layout Section
Explorable Questions
\end_layout

\begin_layout Enumerate
What is the spring mass analogue when we replace 
\begin_inset Formula $L\leftrightarrow C$
\end_inset


\end_layout

\begin_layout Enumerate
How is it that 
\begin_inset Formula $\omega(k)$
\end_inset

 found in the more general case, is identical if in one of the following
 situations, we apply 
\begin_inset Formula $L_{x}\leftrightarrow C_{x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $L_{1}\neq L_{2}$
\end_inset

 and 
\begin_inset Formula $C=C_{1}=C_{2}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L=L_{1}=L_{2}$
\end_inset

 and 
\begin_inset Formula $C_{1}\neq C_{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
These questions relate the physical case of di-atomic interactions
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See for instance Classical Harmonic Theory, Solid State Physics, Ashcroft
 and Mermin
\end_layout

\end_inset

 with the physical situation created in the apparatus.
 They are mathematically distinct in terms of dynamics viz.
 you can't relate 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

s with 
\begin_inset Formula $m$
\end_inset

s and 
\begin_inset Formula $\gamma$
\end_inset

 (spring constant); but for the quantity 
\begin_inset Formula $\omega$
\end_inset

 we can find such a relation.
\end_layout

\begin_layout Section
Critique
\end_layout

\begin_layout Standard
The manual provided was found to be mostly misleading.
 However it did motivate some of the problems listed.
 The procedure however was found to be mostly accurate.
\end_layout

\begin_layout Standard
The most important theoretical improvement that can be made is the realization
 that our physical system is not properly modeled by the differential equations
 we wrote down.
 We have accordingly motivated the use modified formulae for obtaining 
\begin_inset Formula $\phi$
\end_inset

 as stated which gives much more accurate results experimentally than quoted
 in the manual.
 We were also able to account for the various ranges where 
\begin_inset Formula $\omega$
\end_inset

 has no corresponding 
\begin_inset Formula $k$
\end_inset

 which was confirmed experimentally.
\end_layout

\begin_layout Standard
No experimental improvements could be made/suggested as the apparatus is
 essentially an inaccessible black box.
\end_layout

\end_body
\end_document
