%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

\begin{flushright}{\slshape    
ADD something you like here, for instance: \\
Every honest researcher I know admits he's just a professional amateur.
He's doing whatever he's doing for the first time. That makes him an amateur.
He has sense enough to know that he's going to have a lot of trouble,
so that makes him a professional.\\ \medskip
--- Charles F. Kettering (1876-1958) (Holder of 186 patents)}
\end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgements}
I express my sincere gratitude to our instructors, \myProf and \myOtherProf, for bringing the subject to life and helping us discover, in depth, the science behind the procedures.\\
 \\
I also thank Vivek Sagar (MS11017) for his contribution to this report as my lab-partner, who made the task of performing experiments immensely comfortable and productive at the same time.\\
\bigskip


\endgroup



