%*******************************************************
% Dedication
%*******************************************************
\thispagestyle{empty}
%\phantomsection 
\refstepcounter{dummy}
\pdfbookmark[1]{Dedication}{Dedication}

\vspace*{3cm}

\begin{center}
    Research is to see what everybody else has seen, and to think what nobody else has thought. \\ \medskip
    --- Albert Szent-Györgi (1893-1986) (Nobel laureate)    
\end{center}

\medskip

\begin{center}
Every honest researcher I know admits he's just a professional amateur.
He's doing whatever he's doing for the first time. That makes him an amateur.
He has sense enough to know that he's going to have a lot of trouble,
so that makes him a professional.\\ \medskip
--- Charles F. Kettering (1876-1958) (Holder of 186 patents)
\end{center}