\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction to Infra Red and Ultra Violet - Visible Spectroscopy}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic Concept}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Infra Red Spectroscopy}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ultra Violet-Visible Spectroscopy}{4}{subsection.1.1.3}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{5}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{7}{dummy.6}
