\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction to Infra Red and Ultraviolet - Visible Spectroscopy }}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basic Concept}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Infra Red Spectroscopy}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ultraviolet-Visible Spectroscopy}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Experimental Details}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Infrared}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV-Vis}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Acknowledgements}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Experiment 1A: UV-Visible Spectroscopy}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Procedure}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Calculations and Measurements}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectroscopic Observations and Analysis}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experiment 1B: Infra Red Spectroscopy}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgements}{15}{section.3.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{17}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{19}{dummy.6}
