\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Michelson Interferometer}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Least Square Fit}}{11}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Absorbance with Varying Concentrations}}{20}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces ATR principle}}{22}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Oxidation of Alcohol}}{31}{figure.caption.34}
\contentsline {figure}{\numberline {6}{\ignorespaces Dichromate's Absorption as a function of Alcohol Concentration}}{34}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Hydrogen Bonds in Methanol}}{36}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Concentration vs. Intensity}}{43}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Optical Rotation}}{48}{figure.caption.39}
