\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Michelson Interferometer}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Least Square Fit}}{11}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Absorbance with Varying Concentrations}}{20}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces ATR principle}}{22}{figure.caption.21}
