\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction to Infra Red and Ultraviolet - Visible Spectroscopy }}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basic Concept}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Infra Red Spectroscopy}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ultraviolet-Visible Spectroscopy}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Experimental Details}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Infrared}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV-Vis}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Acknowledgements}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Experiment 1A: UV-Visible Spectroscopy}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Procedure}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Calculations and Measurements}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectroscopic Observations and Analysis}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experiment 1B: Infra Red Spectroscopy}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgements}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Experiment 2A: Job's Method of Continuous Variation (UV-Vis)}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Procedure}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Observations and Analysis}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Acknowledgements}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Experiment 2B: Infra Red Spectroscopy }}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Procedure}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Analysis}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Reference}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Acknowledgements}{23}{section.5.6}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Quest for Symmetry: IR vs. Raman Spectroscopy}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Theory}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Raman Spectroscopy}{25}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Procedure}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Observations}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusions}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Acknowledgements}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}References}{30}{section.6.7}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Alcohol Estimation}}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Objective}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Theory}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Idea}{31}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Details}{31}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Procedure}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}Observations}{32}{section.7.4}
\contentsline {section}{\numberline {7.5}Acknowledgements}{32}{section.7.5}
\contentsline {section}{\numberline {7.6}References}{32}{section.7.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{33}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{35}{dummy.6}
