\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction to Infra Red and Ultra Violet - Visible Spectroscopy}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory: Basic Concept}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Style Options}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Issues}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Future Work}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Beyond a Thesis}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}
\contentsline {paragraph}{GNU General Public License:}{4}{section.1.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{5}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{7}{dummy.6}
