\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Experiments}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Experiments/Experiment01.aux}
\@input{Experiments/Experiment01A.aux}
\@input{Experiments/Experiment01B.aux}
\@input{Experiments/Experiment02A.aux}
\@input{Experiments/Experiment02B.aux}
\@input{Experiments/Experiment03.aux}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {The Showcase}}{29}{part.2}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
