\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Experiments}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction to Infra Red and Ultraviolet - Visible Spectroscopy }}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basic Concept}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Infra Red Spectroscopy}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ultraviolet-Visible Spectroscopy}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Experimental Details}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Infrared}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV-Vis}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Acknowledgements}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Experiment 1A: UV-Visible Spectroscopy}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Procedure}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Calculations and Measurements}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectroscopic Observations and Analysis}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experiment 1B: Infra Red Spectroscopy}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgements}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Experiment 2A: Job's Method of Continuous Variation (UV-Vis)}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Procedure}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Observations and Analysis}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Acknowledgements}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Experiment 2B: Infra Red Spectroscopy }}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Procedure}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Analysis}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Reference}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Acknowledgements}{23}{section.5.6}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Quest for Symmetry: IR vs. Raman Spectroscopy}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Theory}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Raman Spectroscopy}{25}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Procedure}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Observations}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusions}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Acknowledgements}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}References}{30}{section.6.7}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Alcohol Estimation}}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Objective}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Theory}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Idea}{31}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Details}{31}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Procedure}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}Observations}{32}{section.7.4}
\contentsline {section}{\numberline {7.5}Acknowledgements}{32}{section.7.5}
\contentsline {section}{\numberline {7.6}References}{33}{section.7.6}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Hydrogen Bonding in Alcohol}}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Objective}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Theory}{35}{section.8.2}
\contentsline {subsubsection}{\numberline {8.2.0.1}A Little Deeper}{35}{subsubsection.8.2.0.1}
\contentsline {section}{\numberline {8.3}Procedure}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}Observations/Discussion}{36}{section.8.4}
\contentsline {section}{\numberline {8.5}Acknowledgements}{36}{section.8.5}
\contentsline {section}{\numberline {8.6}References}{36}{section.8.6}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {NMR Spectroscopy}}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Objective}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Inspiration}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}Theory}{37}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Chemical Shift}{38}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Splitting of Peaks, Integrals}{38}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Experimental Details}{39}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Locking and Shimming}{39}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Solvent}{39}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}The NMR Jargon}{39}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Observations/Discussion}{39}{section.9.5}
\contentsline {section}{\numberline {9.6}Acknowledgements}{40}{section.9.6}
\contentsline {section}{\numberline {9.7}References}{40}{section.9.7}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Flourescence}}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Objective}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Theory}{41}{section.10.2}
\contentsline {section}{\numberline {10.3}Observations/Discussion}{42}{section.10.3}
\contentsline {section}{\numberline {10.4}Acknowledgements}{42}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{42}{section.10.5}
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {X-ray diffraction and Polarimetry}}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Objective}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}Theory}{45}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}X-ray diffraction}{45}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Polarimetry}{46}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Observations/Discussion}{47}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}X-ray diffraction}{47}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Polarimetry}{47}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Acknowledgements}{47}{section.11.4}
\contentsline {section}{\numberline {11.5}References}{47}{section.11.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{49}{part.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{51}{dummy.6}
