\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces For the Stock Solution of Benzoic Acid\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces For varying concentrations of Benzoic Acid Solution\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces Wavelengths Absorbed\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Absorption for various Concentrations\relax }}{9}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces IR peaks for Urea\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {6}{\ignorespaces IR peaks for Benzoic Acid\relax }}{14}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces IR peaks for Thio-Urea\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces IR peaks for Naphthalene\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces IR peaks for \emph {alpha} Naphthalene\relax }}{15}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Concentrations for Job's Method\relax }}{18}{table.caption.18}
\contentsline {table}{\numberline {11}{\ignorespaces Absorbance for Varying Concentrations\relax }}{19}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12}{\ignorespaces IR peaks for a CD Cover\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {13}{\ignorespaces IR peaks for Teflon\relax }}{23}{table.caption.23}
\contentsline {table}{\numberline {14}{\ignorespaces IR peaks for Benzaldehyde\relax }}{23}{table.caption.24}
\contentsline {table}{\numberline {15}{\ignorespaces IR peaks for Phenol\relax }}{23}{table.caption.25}
\contentsline {table}{\numberline {16}{\ignorespaces IR peaks for Benzoic Acid\relax }}{24}{table.caption.26}
\contentsline {table}{\numberline {17}{\ignorespaces IR peaks for Urea\relax }}{24}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Pthalic Acid Raman Spectra\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {19}{\ignorespaces Pthalic Acid IR Spectra\relax }}{28}{table.caption.29}
\contentsline {table}{\numberline {20}{\ignorespaces Pthalic Anydride Raman Spectra\relax }}{28}{table.caption.30}
\contentsline {table}{\numberline {21}{\ignorespaces Pthalic Anydride IR Spectra\relax }}{29}{table.caption.31}
\contentsline {table}{\numberline {22}{\ignorespaces Napthalene Raman Spectra\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {23}{\ignorespaces Napthalene IR Spectra\relax }}{29}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {24}{\ignorespaces Concentration vs. Intensity\relax }}{42}{table.caption.37}
\addvspace {10\p@ }
