\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stern Gerlach}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kets Bras and Operators}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ket Space}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bra Space and Inner Products}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Operators}{3}{subsubsection.1.2.3}}
\newlabel{hermitian_adjoint_operator}{{2}{4}{Operators\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Base Kets and Matrix Representations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Eigenkets of an Observable}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eigenkets as Base Kets}{5}{subsubsection.1.3.2}}
\newlabel{1_3_closure}{{13}{5}{Eigenkets as Base Kets\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Matrix Representations}{6}{subsubsection.1.3.3}}
\newlabel{operator_matrix_representation}{{20}{6}{Matrix Representations\relax }{equation.1.20}{}}
\newlabel{ket_matrix_representation}{{29}{7}{Matrix Representations\relax }{equation.1.29}{}}
\newlabel{observable_operators_expansion}{{45}{8}{Matrix Representations\relax }{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Spin $\frac  1 2$ Systems}{8}{subsubsection.1.3.4}}
\newlabel{operator_twostate}{{47}{8}{Spin $\frac 1 2$ Systems\relax }{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurements, Observables and the Uncertainty Relations}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Measurements}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spin $\frac  1 2$ Systems, Again}{9}{subsubsection.1.4.2}}
