Final set of parameters            Asymptotic Standard Error
=======================            ==========================

m               = 1.92733          +/- 0.02832      (1.469%)
c               = 6.47041          +/- 0.01696      (0.2621%)


iterations/points = 2250

INITIAL CONDITIONS
real, parameter :: sigma=10,rho=29,rho2=35, beta=8.0/3, gamma=20.0 , delta=5.0 ,dt=4.0E-2,epsilon=2.85,maxT=100, maxEps=7,deltaEps=0.1, edg=2.0
integer, parameter :: maxI = maxT/dt, snakeSize=10, maxSpheres=200, maxEpsI=maxEps/deltaEps
integer :: i,j,k,l
real :: relativeDistance,t,eps

logical :: plotGraphs = .false.
logical :: findDimension = .false.

real, dimension(3) :: x0 = (/ 0.8, 0.3068, 7.0 /), y0 = (/ -2.8, -0.3068, -7.0 /), yf= (/ 20,0,0/)
real, dimension(maxI,3) :: xp,yp !yf = reshape( (/ (40,i=1,3*maxI) /), (/ maxI, 3 /) )
real, dimension(2*maxI,3) :: xy
real, dimension (3) :: x,xc,k1,k2,k3,k4
real, dimension (3) :: y,yc,m1,m2,m3,m4
real, dimension (maxI,2) :: dis
real, dimension (maxEpsI,2) :: epscount
