\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Towards a quantum theory of fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework: QFT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirac and Majorana Mass}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dirac Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dirac Lagrangian}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projectors, mixing of mass terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Majorana Mass}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Relevance}{11}}
