plot 'exp2' using (log($1)):(log(($2+$3+$4)/3.0)), f(x) 
fit f(x) 'exp2' using (log($1)):(log(($2+$3+$4)/3.0)) via m,c

------------------------------------------------------------------
After 5 iterations the fit converged.
final sum of squares of residuals : 0.0662985
rel. change during last iteration : -2.09323e-016

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0858283
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0073665

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

m               = -1.86467         +/- 0.04755      (2.55%)
c               = 5.56091          +/- 0.0902       (1.622%)