\relax 
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{45}{dummy.6}}
\newlabel{app:bibliography}{{6}{45}{References\relax }{dummy.6}{}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{FrontBackmatter/Colophon}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{24}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{155}
\setcounter{bookmark@seq@number}{93}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
