#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ccfonts
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Band-gap | Semiconductor
\end_layout

\begin_layout Date
February 2015
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
We state without justification that in a semiconductor, the I-V characteristics
 are given by 
\begin_inset Formula 
\[
I=I_{0}\left(e^{\frac{eV}{kT}}-1\right)
\]

\end_inset

where 
\begin_inset Formula $I_{0}$
\end_inset

 is given by (again without justification)
\begin_inset Formula 
\[
I_{0}=AT^{3+\frac{\gamma}{2}}e^{\frac{-E_{g}}{kT}}
\]

\end_inset

and 
\begin_inset Formula $e$
\end_inset

 is electronic charge, 
\begin_inset Formula $V$
\end_inset

 is voltage, 
\begin_inset Formula $k$
\end_inset

 is the Boltzmann constant, 
\begin_inset Formula $\gamma$
\end_inset

 is (what is it? :( ), 
\begin_inset Formula $T$
\end_inset

 is temperature and 
\begin_inset Formula $E_{g}$
\end_inset

 is the bandgap energy.
 
\end_layout

\begin_layout Standard
If we further assume that 
\end_layout

\begin_layout Itemize
in the first equation, the factor of 1 can be neglected (assertion: which
 is typically the case)
\end_layout

\begin_layout Itemize
in the second equation, 
\begin_inset Formula $AT^{3+\frac{\gamma}{2}}$
\end_inset

 is roughly constant compared to the exponential term
\end_layout

\begin_layout Standard
then we can write 
\begin_inset Formula $I=Be^{\frac{eV}{kT}-\frac{E_{g}}{kT}}$
\end_inset

, where definition of B is implicit (
\begin_inset Formula $B=AT^{3+\frac{\gamma}{2}}$
\end_inset

).
 This is the equation we'll work with.
 We have 
\begin_inset Formula 
\begin{align*}
kT\ln I & =kT\ln B+eV-E_{g}\\
T & =\frac{e}{k\ln(\frac{I}{B})}V-\frac{1}{k\ln(\frac{I}{B})}E_{g}
\end{align*}

\end_inset

Now it is clear that we expect a linear relation between 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $E_{g}$
\end_inset

 and its error analysis
\end_layout

\begin_layout Standard
We start with defining some quantities by comparing with 
\begin_inset Formula $T=mV+c$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
g & \equiv k\ln\frac{I}{B}\\
m & \equiv e/g\\
c & \equiv-E_{g}/g
\end{align*}

\end_inset

which implies (if 
\begin_inset Formula $e=1$
\end_inset

 (electron volts unit)), 
\begin_inset Formula 
\[
E_{g}=-c/m
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $c$
\end_inset

 has a relative error 
\begin_inset Formula $\pm\frac{\Delta c}{c}$
\end_inset

, and 
\begin_inset Formula $m$
\end_inset

 has a relative error 
\begin_inset Formula $\pm\frac{\Delta m}{m}$
\end_inset

, then the relative error in 
\begin_inset Formula $E_{g}$
\end_inset

 will be 
\begin_inset Formula 
\[
\frac{\Delta E_{g}}{E_{g}}=\frac{\Delta c}{c}+\frac{\mbox{\Delta m}}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the absolute temperature 
\begin_inset Formula $T=T_{^{0}C}+273.15$
\end_inset

 and our theoretical result holds for 
\begin_inset Formula $T$
\end_inset

 in kelvins only.
 Thus if we substitute for 
\begin_inset Formula $T$
\end_inset

 in our linear relation to get 
\begin_inset Formula $T_{^{0}C}=mV+c'$
\end_inset

, we'll get 
\begin_inset Formula $c'=c-273.15$
\end_inset

.
 From the graph, we'll get 
\begin_inset Formula $c'$
\end_inset

 which can be related to 
\begin_inset Formula $E_{g}$
\end_inset

 as 
\begin_inset Formula 
\[
E_{g}=-\frac{c'+273.15}{m}
\]

\end_inset

where (repeating for clarity), 
\begin_inset Formula $m$
\end_inset

 is the slope and 
\begin_inset Formula $c'$
\end_inset

 is the intercept when we plot the temperature in 
\begin_inset Formula $^{0}C$
\end_inset

.
\end_layout

\begin_layout Section
Experimental Setup
\end_layout

\begin_layout Standard
The setup is rather simple to use.
 We are given a device that can control the current through a component
 (LED or diode in our case) and show the voltage drop across it.
 This device also has an attachable thermometer.
 The component and the thermometer both are immersed in a container containing
 oil and this container can be heated using a heater.
 One could also use ice to accelerate the cooling, if the system is at a
 high enough temperature already.
\end_layout

\begin_layout Subsection
Procedure
\end_layout

\begin_layout Standard
The procedure then is obvious.
\end_layout

\begin_layout Itemize
We attach the component to the terminals of the given device (one with a
 display)
\end_layout

\begin_layout Itemize
We set the current to the desired value (say 
\begin_inset Formula $10\,\mu A$
\end_inset

)
\end_layout

\begin_layout Itemize
We plugin the thermometer also into the device
\end_layout

\begin_layout Itemize
We immerse both the thermometer and the component into the heating chamber
 and initiate the heating.
 Its made sure that 
\end_layout

\begin_deeper
\begin_layout Itemize
the component and thermometer's sensor are as close to each other as possible
\end_layout

\begin_layout Itemize
both are roughly in the centre of the container (to avoid inhomogeneous
 heating)
\end_layout

\end_deeper
\begin_layout Itemize
We wait till the temperature rises to say 120 
\begin_inset Formula $^{0}C$
\end_inset

 and then let the temperature fall
\end_layout

\begin_deeper
\begin_layout Itemize
while that happens, we record temperature (
\begin_inset Formula $T$
\end_inset

) and voltage (
\begin_inset Formula $V$
\end_inset

) everytime the value of 
\begin_inset Formula $V$
\end_inset

 on the display changes.
\end_layout

\end_deeper
\begin_layout Section
Observations
\end_layout

\begin_layout Standard
We performed the experiment for two semiconductors, a red LED and a green
 LED.
 
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename Exp3Readings.pdf

\end_inset


\end_layout

\begin_layout Subsection
Red LED
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../exp3gnu/ledRed.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../exp3gnu/ledRedFit}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, the value of 
\begin_inset Formula $E_{g}=2.3884\pm0.117(4.921\%)\, eV$
\end_inset

 
\end_layout

\begin_layout Subsection
Green LED
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../exp3gnu/ledGreen.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../exp3gnu/ledGreenFit}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, the value of 
\begin_inset Formula $E_{g}=2.463\pm0.074\,(3.01\%)\, eV$
\end_inset

 
\end_layout

\begin_layout Section
Results and Critique
\end_layout

\begin_layout Standard
The value of 
\begin_inset Formula $E_{g}$
\end_inset

 was found to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $2.463\pm0.074\, eV$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for a green LED and 
\begin_inset Formula $E_{g}=2.3884\pm0.117\, eV$
\end_inset

 for a red LED.
 The relation was found to be linear to about 
\begin_inset Formula $2\%$
\end_inset

.
 One could make the experiment performance faster by using ice to cool down
 the system.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
I thank my teammates for their contribution in performance of the experiment
 and discussion of the theory.
\end_layout

\end_body
\end_document
