\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Bird Data}}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bird Observations}{17}{section.A.1}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bird Observations\relax }}{18}{table.A.5}}
\newlabel{BirdObservations}{{5}{18}{Bird Observations\relax \relax }{table.A.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Bee Data}}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Observations}{21}{section.B.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bee Data\relax }}{22}{table.B.6}}
\newlabel{bee_data}{{6}{22}{Bee Data\relax \relax }{table.B.6}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bee Data (Fixed Time)\relax }}{24}{table.B.7}}
\newlabel{bee_data_fixedtime}{{7}{24}{Bee Data (Fixed Time)\relax \relax }{table.B.7}{}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Experiments/BirdData}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
