\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {`Bee Watching'}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Aim}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Techniques}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure}{9}{section.2.4}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief of the Statistics}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementation}{10}{subsection.2.5.2}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result}{11}{section.2.6}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bee Data Cropped\relax }}{12}{table.2.2}}
\newlabel{bee_cropped}{{2}{12}{Bee Data Cropped\relax \relax }{table.2.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Colour Family\relax }}{13}{table.2.3}}
\newlabel{bee_table_category}{{3}{13}{Colour Family\relax \relax }{table.2.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Colour Family\relax }}{14}{table.2.4}}
\newlabel{bee_final}{{4}{14}{Colour Family\relax \relax }{table.2.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Experiments/Experiment02}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
